<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    * {
      padding: 0px;
      margin: 0px;
    }
    .search {
      width: 100%;
      height: 100px;
      z-index: 110;
      left: 0px;
      top: 0px;
      position: relative;
      background: skyblue;
    }
    .search input {
      text-indent: 1em;
      font-size: 20px;
      outline: none;
      width: 600px;
      height: 30px;
      display: inline-block;
      position: absolute;
      left: 50%;
      top: 35px;
      margin: 0 0 0 -300px;
    }
    .search-cont {
      width: 1000px;
      margin: 0 auto;
    }
    .search img {
      width: 80px;
      height: 80px;
      display: block;
      float: left;
      /* vertical-align: middle; */
      border-radius: 17px;
      margin: 10px 20px 10px -36px;
    }
    .nav-out {
      background: orange;
      z-index: 100;
      position: relative;
      left: 0px;
      top: 0px;
    }
    .nav {
      width: 1200px;
      height: 60px;
      margin: 0 auto;
      /* position: relative; */
    }
    .nav div {
      width: 110px;
      float: left;
      text-align: center;
      line-height: 60px;
      margin: 0 5px;
      background-color: orange;
      color: white;
    }
    .nav div:hover {
      background: red;
    }
    .nav .navlist {
      width: 100%;
      height: 100%;
      display: inline-block;
      text-decoration: none;
      color: white;
    }
    .nav a:hover {
      text-decoration: underline;
    }
    .box {
      margin: 0 auto;
      width: 900px;
      overflow: hidden;
    }
    .box li b {
      position: absolute;
      bottom: 20px;
      left: 10px;
      color: red;
    }
    .box li {
      list-style: none;
      position: relative;
      width: 200px;
      height: 300px;
      margin: 10px 10px;
      background-size: 100% 100%;
      float: left;
      overflow: hidden;
    }
    .box li img {
      width: 200px;
      height: 180px;
    }
    .box li .intro {
      height: 60px;
      overflow: hidden;
      font-size: 16px;
      color: #666;
    }
    .box a {
      text-decoration-color: orange;
    }
    .footer {
      height: 100px;
      background: black;
    }
    .header {
      height: 30px;
      background: #f1f1f1;
    }
    .header .header-box {
      width: 1200px;
      margin: 0 auto;
    }
    .header-box .header-rt {
      float: right;
      margin-right: 20px; 
    }
    .header-box .header-rt a {
      text-decoration: none;
      display: inline-block;
      margin: 5px;    }
    .header-box .header-lt {
      float: left;
      width: 400px;
      margin-left: 20px;
      line-height: 30px;
    }
    .header-box .header-lt a {
      color: orange;
      text-decoration: none;
    }
    .header-box .header-lt .hello {
      color: orange;
      margin-left: 15px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-box">
      <div class="header-lt">
        <a href="" id="username">用户</a>
        <span class="hello" id="user-hello">您好！</span>
        <a href="index.html" class="welcome">欢迎光临乐购</a>
        <a id="login" href="login.html">请登陆</a>
      </div>
      <div class="header-rt">
        <a href="" class="exit" id="exit">退出</a>
        <a href="">我的乐购</a>
        <a href="cart.html" id="cart">购物车</a>
        <a id="register" href="register.html">注册</a>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    var oUsername = document.querySelector('#username');
    var oSpan = document.querySelector('#user-hello');
    var oExit = document.querySelector('#exit');
    var oLogin = document.querySelector('#login')
    if(localStorage.username) {
      oSpan.style.display = 'inline-block'
      oUsername.style.display = 'inline-block';
      oLogin.style.display = 'none'
      oUsername.innerText = localStorage.username;
      oExit.style.display = 'inline-block'
    } else {
      oUsername.style.display = 'none';
      oSpan.style.display = 'none';
      oLogin.style.display = 'inline-block'
      oExit.style.display = 'none'
    }

    oExit.onclick = () => {
      localStorage.clear();
      loaction.reload();
    }
    // console.log(localStorage.token)
  </script>





  
  <div class="search">
    <div class="search-cont">
      <a href="index.html"><img src="images/logo-1.jpg"></a>
      <input type="text" name="" placeholder="搜索商品">
    </div>
  </div>
  <div class="nav-out"><div class="nav" id="nav"></div></div>
  <div id="box" class="box"></div>
  <div class="footer"></div>
  <script type="text/javascript" src="js/allLoaction.js"></script>
  <script type="text/javascript" src="js/myajax.js"></script>
  <script type="text/javascript">
    var oFooter = document.querySelector('.footer');
    var oInput = document.querySelector('input');
    var oWrap = document.querySelector('.search')
    var oBox = document.querySelector('#box');
    var oNav = document.querySelector('#nav');


    //获取传入页面的参数
    
    //保存参数：
    var cat_id = getQueryString('cat_id');

    //渲染商品内容
    myajax.get('http://h6.duchengjiu.top/shop/api_goods.php',{cat_id:cat_id},function(error,responseText) {
      loading(error,responseText)
    })

    //渲染导航栏
    myajax.get('http://h6.duchengjiu.top/shop/api_cat.php',{},function(error,responseText) {
      var json = JSON.parse(responseText);
      var data = json.data;
      for(var i = 0; i < data.length; i++) {
        oNav.innerHTML += `<div><a href="classify.html?cat_id=${data[i].cat_id}" class="navlist">${data[i].cat_name}</a></div>`
      }
    })

    //当向下滚动时：继续添加商品
    //固定导航栏
    var index = 1;
    window.onscroll = function() {
      // e = e || window.event;
      scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
      if(getAllTop(oFooter) - scrollTop < 560) {
        index++;
        if(index < 3)
        myajax.get('http://h6.duchengjiu.top/shop/api_goods.php',{cat_id:cat_id,page:index},function(error,responseText){addcont(error,responseText)})
      }
      console.log(getAllTop(oFooter) - scrollTop);
      if(scrollTop > 60) {
        oWrap.style.position = 'fixed';
      } else {
        oWrap.style.position = 'relative'
      }
    }
    //搜索关键字
    oInput.onkeydown = function(e) {
      e = e || window.event;
      if(e.keyCode === 13) {
        location.href = `hot-goods.html?search_text=${oInput.value}`;
        oInput.value = '';
      }
    }
  </script>
  </script>
</body>
</html>