<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/font/iconfont.css">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <style type="text/css">
    * {
      padding: 0px;
      margin: 0px;
    }
    .search-box .go-back-home {
      width: 33px;
      height: 30px;
      margin: 8px 0 0 8px;
      text-align: center;
      line-height: 30px;
      color: white;
      font-size: 25px;
    }
    .class-nav {
      position: fixed;
      z-index: 10;
      top: 85px;
      background: white;
      min-width: 320px;
      max-width: 640px;
      width: 100%;
      height: 50px;
      box-shadow: 1px 1px 5px 1px #666;
      left: 50%;
      transform: translateX(-50%);
      /* background: red; */
    }
    .class-nav .list-item b {
      padding: 0 12px;
      font-size: 1.2rem;
    }
    .class-nav .list-item {
      height: 50px;
      /* display: flex; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .class-nav .list-item a {
      flex: 1;
      font-size: 1.1rem;
      color: #ef4562;
      color: #333;
      text-align: center;
    }
    .class-nav .list-item span {
      display: inline-block;
      width: 100%;
      border-right: 1px solid #ccc;
      position: relative;
    }
    .class-nav .list-item .price-dropdown::after {
      content: '';
      position: absolute;
      right: 0.45rem;
      top: 2px;
      width: 8px;
      height: 8px;
      border-left: 1px solid #666;
      border-bottom: 1px solid #666;
      transform: rotate(-45deg);
    }
    .class-nav .price-container {
      width: 100%;
      /* height: 80px; */
      display: none;
      background: white;
    }
    .class-nav .price-container .recommend {
      width: 100%;
      padding: 15px 0 8px 0;
    }
    .class-nav .recommend ul {
      display: flex;
      text-align: center;
    }
    .class-nav .recommend li {
      flex: 1;
      height: 30px;
      line-height: 30px;
      border-radius: 6px;
      margin: 0 10px;
      background: #c8c8c8
    }
    .self-custom {
      width: 100%;
      border-bottom: 1px solid #ddd;
      display: flex;
      height: 30px;
      line-height: 30px;
      padding: 10px;
    }
    .self-custom .input-min,.self-custom .input-max {
      width: 100px;
      height: 30px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
    }
    .self-custom input {
      height: 30px;
      outline: none;
      border: none;
      /* padding-left: 2.8rem; */
      text-align: center;
      width: 5.6rem;
      background: transparent;
      font-size: 1rem;
    }
    .self-custom i{
      white-space: nowrap;
      padding: 0 8px;
    }
    .self-custom span {
      width: 62px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background: red;
      margin: 0 15px;
      border-radius: 7px;
    }
    /* .self-custom .min {
      margin-left: 5px;
    }
    .self-custom .max {
      margin-left: 2px;
    } */
    .model-comfirm .wrap {
      height: 52px;
  /* display: none; */
    }
  </style>
</head>
<body>
  <div class="L-header">
    <div class="search-box">
      <span class="go-back-home iconfont icon-fanhui" id="go-back-home"></span>
      <span class="go-back iconfont icon-fanhui" id="go-back"></span>
      <div class="search-input iconfont icon-search">
        <input type="text" name="" id="search-input" placeholder="零食" />
      </div>
      <span class="go-search" id="go-search">搜索</span>
      <span class="user iconfont icon-yonghu" id="user"></span>
    </div>
    <div class="nav-box">
      <div class="unit" id="unit">
        <ul>
          <li><a data-id="0" href="index.html"><span>今日推荐</span></a></li>
        </ul>
      </div>
    </div>
    <div class="search-prompt" id="search-prompt">
    </div>
  </div>
  <div class="class-nav">
    <div class="list-item">
      <a href="javascript:;" id="alexa-rank"><span>综合</span></a>
      <a href="javascript:;"><span>销量</span></a>
      <a href="javascript:;"><span>新品</span></a>
      <a href="javascript:;"><span class="price-dropdown" id="price-dropdown">价格</span></a>
      <b class="iconfont icon-list" id="list-style"></b>
    </div>
    <div class="price-container">
      <div class="recommend">
        <ul>
          <li>
            25-115
          </li>
          <li>
            115-245
          </li>
          <li>
            245-450
          </li>
        </ul>
      </div>
      <div class="self-custom">
        <i>区间</i>
        <div class="input-min"><input type="number" class="min" name=""></div>
        <i>—</i>
        <div class="input-max"><input type="number" class="max" name=""></div>
        <span class="confirm">确认</span>
      </div>
    </div>
  </div>
  <div class="L-body" style="padding-top:143px">
    <div class="L-today-sale">
      <div class="ts-body">
        <ul class="style2">
        </ul>
        <div class="again-load">
        </div>
      </div>
    </div>
    <div class="L-body-footer">
      ©2017 优享乐购
    </div>
  </div>
  <div class="back-top-box">
    <div class="back-top iconfont icon-fanhui"></div>
  </div>
  <div class="footer-nav">
    <span class="icon iconhome">首页</span>
    <span class="icon iconstore">购物车</span>
    <span class="iconfont icon-xinchangtai">我的收藏</span>
    <span class="icon iconyonghu">我的订单</span>
  </div>
  <div class="search-bc"></div>

  <div class="model-comfirm" id="model-comfirm">
    <div class="wrap" id="wrap">
      <div class="box" id="box">
        <!-- <div class="hd"><span class="close" id="close">关闭</span></div> -->
        <h1>商品已全部加载完成</h1>
      </div>
    </div>
  </div>

  <div class="prestrain">

  </div>
  <script type="text/template" id="temsearch">

    <% for(var i = 0; i < data.length / 3; i++ ) { %>
      <ul>
        <% for(var j = i * 3; j < i * 3 + 3; j++ ) { %>
        <li><a href="search.html?search_text=<%= data[j] %>"><%= data[j] %></a></li>
        <% } %>
      </ul>
    <% } %>
  </script>
  <script type="text/template" id="temnav">
  <% for(var i = 0; i < data.length; i++ ) { %>
    <li>
      <a href="classify.html?cat_id=<%= data[i].cat_id %>">
        <span><%= data[i].cat_name %></span>
      </a>
    </li>
  <% } %>
  </script>
  <script type="text/template" id="tem">
    <div class="ts-page-container ts-page<%= page.page_count %>">
      <% for(var i = 0; i < data.length / 2 - 1; i++ ) { %>
        <div class="row">
          <% for(var j = i * 2; j < i * 2 + 2; j++ ) { %>
          <% if(data[j].price >= minprice) { %>
          <% if(data[j].price <= maxprice) { %>
          <li>
            <a href="goods.html?goods_id=<%= data[j].goods_id %>">
              <div class="pic"><img src = '<%= data[j].goods_thumb %>'></div>
              <div class="intro">
                <div class="infor"><%= data[j].goods_desc %></div>
                <div class="price"><span>&yen;<i><%= data[j].price %></i></span></div>
              </div>
            </a>
          </li>
          <% } %>
          <% } %>
          <% } %>
        </div>
      <% } %>
    </div>
  </script>
  <script type="text/javascript" src="js/node_modules/ejs/ejs.min.js"></script>
  <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript">

    var templatenav = $('#temnav').html();
    $.ajax({
      url: 'http://h6.duchengjiu.top/shop/api_cat.php?format=jsonp&callback=navfun',
      dataType: 'jsonp',
      jsonpCallback: 'navfun',
      success: function(json) {
        var json = json;
        console.log(json);
        var html = ejs.render(templatenav, json);
        $('.nav-box .unit ul')[0].innerHTML += html;
        new Slide(0,'.L-header','#unit');
        // $('.nav-box .unit ul li span.'+ cat_id).addClass('cur');
      }
    })


    oMshop.setSearchPrompt = function() {
      var searchObject = {"data": []};
      var search_text = oMshop.getQueryString('search_text');
      searchPrompt();
      function searchPrompt() {
        if(localStorage.searchObject) {
          searchObject = JSON.parse(localStorage.searchObject);
          if(searchObject.data.indexOf(search_text) === -1) {
            // $('#search-input').attr('placeholder', 
            // searchObject.data[parseInt(Math.random()*(searchObject.data.length))]);
            if(searchObject.data.length >= 6) {
              searchObject.data.shift();
            }
            searchObject.data.push(search_text);
          }
        }
        localStorage.setItem('searchObject', JSON.stringify(searchObject));
        console.log(localStorage.searchObject);
        var templateSearch = $('#temsearch').html();
        var html = ejs.render(templateSearch, searchObject)
        $('#search-prompt')[0].innerHTML = html;
      }
    }

    oMshop.setSearchPrompt();



    var search_text = oMshop.getQueryString('search_text');
    console.log(search_text);
    var minprice = 0;
    var maxprice = 1000000000;
    var page = 1;
    var maxpage = 5;
    var addPageLock = true;
    window.addEventListener('scroll' , addGoods)
    function addGoods(event) {
      var scrollTop = document.body.scrollTop;
      console.log(scrollTop)
      console.log($('.L-body').css('height'))
      var bodyHeight = parseInt($('.L-body').css('height'));
      console.log(scrollTop / bodyHeight)
      if(scrollTop / bodyHeight > 0.3) {
        requestAjax();
      }
      if(scrollTop > 200) {
        $('.back-top').fadeIn()
      } else {
        $('.back-top').fadeOut(1000)
      }
    }
    function requestAjax(callback) {
      if(!addPageLock) return;
      addPageLock = false;
      setTimeout(function() {
        addPageLock = true;
      },200);
      page++;
      console.log('page:'+page);
      $.ajax({
        url: 'http://h6.duchengjiu.top/shop/api_goods.php?format=jsonp&callback=againfun'+page,
        dataType: 'jsonp',
        data: {search_text:search_text,page:page},
        jsonpCallback: 'againfun'+page,
        success: function(json) {
          var json = json;
          console.log(json);
          if(json.code === 1) {
            callback && callback();
          }
          var html = ejs.render(templateString, json)
          $('.ts-body ul')[0].innerHTML += html;
          $('.ts-body .style1 li').css('height', parseInt($('.ts-body li').css('width')) + 72 + 'px')
          // $('body').css('background', 'red');
        }
      })
    }
    
    // 首页的商品
    var newjson = {}
    newjson.data = [];
    var templateString = $('#tem').html();
    console.log(templateString);
    goodsInit();
    function goodsInit() {
      $('.ts-body ul')[0].innerHTML = '';
      // newdata = [];
      for(page = 1; page < maxpage; page++ ) {
        $.ajax({
          url: 'http://h6.duchengjiu.top/shop/api_goods.php?format=jsonp&callback=initfun'+page,
          dataType: 'jsonp',
          jsonpCallback: 'initfun'+page,
          data: {search_text:search_text,page:page},
          success: function(json) {
            newjson.data = [];
            var json = json;
            console.log(json);
            var data = json.data
            for(var i = 0; i < data.length; i++) {
              if((data[i].price >= minprice) && (data[i].price <= maxprice)) {
                newjson.data.push(data[i]);
              }
            }
            // console.log(newjson.data[0].goods_id);
            var html = ejs.render(templateString, newjson)
            $('.ts-body ul')[0].innerHTML += html;
            $('.ts-body .style1 li').css('height', parseInt($('.ts-body li').css('width')) + 72 + 'px')
          }
        })
      }
    }

    $('.again-load')[0].addEventListener('touchstart', function() {
      page++;
      requestAjax(overCallback);
    })
    function overCallback() {
      $('#model-comfirm').fadeIn(400);
      $('#model-comfirm').delay(400).fadeOut(500);
    }

     oMshop.changeStyle();
    oMshop.priceRange();
    oMshop.goSearch()
    oMshop.searchContainer();
    oMshop.lesser();
    oMshop.backToTop();
    oMshop.prestrain()
    oMshop.backHome();

  </script>
</body>
</html>