<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/toast.css">
  <style type="text/css">
    .search-outer {
      box-shadow: 0 4px 2px rgba(0,0,0,0.5);
    }
    .mymanage-outer {
      padding: 20px 0;
      margin-top: 100px;
      background: rgba(121, 103, 94, 0.3);
    }
    .mymanage-outer h2 {
      font-size: 25px;
      width: 1050px;
      margin: 20px auto;
    }
    .mymanage {
      overflow: hidden;
      width: 1050px;
      margin: 0 auto;
    }
    .mymanage .title{
      position: relative;
      text-align: left;
      line-height: 30px;
      padding-left: 10px;
      margin: 10px 0;
      border: 1px solid #b1b1b1;
      border-left: 5px solid skyblue;
    }
    .mymanage .manage-content {
      float: right;
      padding: 10px 20px;
      width: 860px;
    }
    .mymanage .manage-content .now-location {
      padding: 3px 10px;
      line-height: 16px;
      border-left: 3px solid #f10180;
    }
    .mymanage .mymanage-title {
      padding: 15px;
      width: 118px;
      height: 460px;
      float: left;
      border: 1px solid #f1f1f1;
    }
    .mymanage .deliver-goods {
      padding: 25px 0;
    }
    .mymanage .add-address {
      margin-top: 25px;
    }
    .mymanage  .manage-content .address li{
      width: 227px;
      height: 122px;
      position: relative;
      display: inline-block;
      margin: 0 0 10px 10px;
      padding: 14px;
      cursor: pointer;
      overflow: hidden;
      background: rgba(222,184,135,0.7);
      transition: all 0.3s;
    }
    .mymanage  .manage-content .address li:hover {
      box-shadow: 1px 4px 15px rgba(0,0,0,0.8);
      background: rgba(222,184,135,0.9);
    }
    .address-username {
      font-size: 14px;
      line-height: 23px;
      background: url(images/icon/i-addr-user.png) no-repeat 1px center;
      padding: 0 0 0px 20px;
      border-bottom: 1px dotted #dcdcdc;
    }
    .address-details {
      background: url(images/icon/i-addr-mark.png) no-repeat 1px 4px;
      padding: 6px 0 3px 20px;
      border-bottom: 1px dotted #dcdcdc;
      height: 54px;
    }
    .mobile-number {
      background: url(images/icon/i-addr-phone.png) no-repeat 1px 4px;
      padding: 3px 0 3px 20px;
      line-height: 20px;
    }
    .delete-change {
      text-align: right;
    }
    .add-button {
      position: absolute;
      right: 10px;
    }
    .mymanage .add-address-details {
      padding: 25px 0;
    }
    .mymanage .add-address-details form .input-box .errorbc {
      border-color: #fca1a5;
      background-color: #ffe6e7;
    }
    .mymanage .add-address .input-title {
      width: 75px;
      text-align: right;
      margin-right: 15px;
    }
    .mymanage .add-address .input-box {
      margin-bottom: 15px;
      line-height: 28px;
      overflow: hidden;
    }
    .mymanage .add-address .input {
      width: 200px;
      height: 28px;
      border-radius: 3px;
      background: #fff;
      border: 1px solid #f1f1f1;
    }
    .mymanage .add-address .input-address-details {
      width: 300px;
      height: 28px;
      border-radius: 3px;
      background: #fff;
      border: 1px solid #f1f1f1;
    }
    .mymanage .add-address .input-address-details input{
      width: 300px;
    }
    .mymanage .add-address input {
      height: 23px;
      font-size: 16px;
      text-indent: 5px;
      border: none;
      outline: none;
    }
    .mymanage .add-address .input-address {
      margin-right: 5px;
      width: 140px;
      height: 28px;
      border-radius: 3px;
      background: #fff;
      border: 1px solid #f1f1f1;
    }
    .mymanage .add-address .input-address input{
      width: 130px;
      background: rgba(0,0,0,0);
    }
    .add-address-details form .input-box input {
      background: rgba(0,0,0,0);
    }
    .mymanage .add-address .input-box-inner {
      float: left;
    }
    .mymanage .add-address .prompt {
      width: 50px;
      margin-left: 15px;
      height: 30px;
    }
    .mymanage .add-address .right {
      background: url('images/icon/right1.png') left center no-repeat;
      background-size: 28px 28px;
    }
    .mymanage .add-address .error {
      background: url('images/icon/error.png') left center no-repeat;
      background-size: 28px 28px;
    }
    .mymanage .input-box .address-classify-help {
      background: url('images/icon/help.png') left center no-repeat;
      background-size: 22px 22px;
      margin-top: 5px;
    }
    .mymanage .address-classify > .input-box-inner > label {
      /* display: block; */
      width: 100px;
      float: left;
      height: 22px;
      cursor: pointer;
      padding: 5px 10px 5px 0;
      font-size: 16px;
    }
    .mymanage .address-classify .radio-box{
      display: inline-block;
      width: 18px;
      height: 18px;
      cursor: pointer;
      border: 1px solid #b1b1b1;
      background: white;
      border-radius: 50%;
      vertical-align: middle;
    }
    .mymanage .address-classify .label:hover>.radio-box {
      border: 1px solid #777;
    }
    .mymanage .address-classify .checked {
      background: #fff url('images/icon/circle.png') center no-repeat;
      background-size: 17px 17px;
    }
    .mymanage .address-classify .radio-box label{
      display: inline;
    }
    .mymanage .address-classify input {
      display: none;
    }

    .address-classify .input-box-inner {
      margin-left: 90px;
    }



  </style>
</head>
<body>
  <div class="header-outer">
    <div class="header">
      <ul class="header-l">
        <li>
          <a class="header-light" id="username">username</a>
        </li>
        <li>
          <a class="header-light" id="user-hello">您好</a>
        </li>
        <li>
          <a href="" class="header-light">欢迎光临乐购</a>
        </li>
        <li>
          <a href="login.html" id="user-login">登陆</a>
        </li>
        <li>
          <a href="register.html" id="user-register">注册</a>
        </li>
      </ul>
      <ul class="header-r">
        <li><a href="" id="exit">退出</a></li>
        <li><a href="">乐购首页</a></li>
        <li><a href="">我的乐购</a></li>
        <li><a href="">联系客服</a></li>
      </ul>
    </div>
  </div>

  <div class="search-outer" id="search-outer">
    <div class="search">
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.jpg"/>
          <span class="logo-txt">乐购</span>
        </a>
      </div>
      <div class="mylegou" id="mylegou">
        <a class="shop-cart" href="cart.html"><i>购物车</i><b id="cart-number" class="cart-number">0</b></a>
        <a class="shop-order" href="order.html">我的订单</a>
        <img class="shop-qrcode" src="images/legou.png" width="80px" height="80px" />
      </div>
    </div>
  </div>
  <div class="side-bar" id="side-bar">
    <a href="javascript:;" class="to-up" id="to-up">
      <span class="to-up-intro" id="to-up-intro">回到顶部</span>
    </a>
  </div>


  <div class="mymanage-outer">
    <h2>管理中心</h2>
    <div class="mymanage">
      <div class="mymanage-title">
        <dl class="title-list">
          <dt>我的交易</dt>
          <dd>订单管理</dd>
          <dd>收货地址</dd>
          <dd>...</dd>
        </dl>
      </div>
      <div class="manage-content">
        <div class="now-location">
          <a href="index.html">我的乐购</a><i> &gt; </i><span>收货地址</span>
        </div>
        <div class=all-address>
          <div class="title">
            <span>已经保存的收货地址</span>
            <a class="add-button" href="javascript:;" id="add-button">新增收货地址</a>
          </div>
          <div class="deliver-goods">
            <ul class="address" id="address">
              <li>
                <p class="address-username">路远</p>
                <p class="address-details">陕西省 宝鸡市 渭滨区 桥南街道 陕西省宝鸡市桥南街道宝光路宝鸡文...</p>
                <p class="mobile-number">183*****319</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="add-address" id="add-address">
          <div class="title">新增收货地址</div>
          <div class="add-address-details">
            <form>
              <div class="input-box">
                <div class="input-title input-box-inner">收货人</div>
                <div class="input-box-inner input">
                  <input type="text" name="consignee" placeholder="用户姓名" value="">
                </div>
                <div class="input-box-inner prompt">

                </div>
              </div>


              <div class="input-box">
                <div class="input-title input-box-inner">地址</div>
                <div class="input-box-inner input-address">
                  <input type="text" name="city" placeholder="省或直辖市" value="北京">
                </div>
                <div class="input-box-inner input-address">
                  <input type="text" name="province" placeholder="市" value="北京">
                </div>
                <div class="input-box-inner input-address">
                  <input type="text" name="district" placeholder="区或县" value="石景山">
                </div>
                <div class="input-box-inner prompt">

                </div>
              </div>

              <div class="input-box">
                <div class="input-title input-box-inner">&nbsp;</div>
                <div class="input-box-inner input-address-details">
                  <input type="text" name="address" placeholder="详细地址" value="实兴东街11号朗诚大厦南楼二层">
                </div>
                <div class="input-box-inner prompt">

                </div>
              </div>


              <div class="input-box">
                <div class="input-title input-box-inner">邮编</div>
                <div class="input-box-inner input">
                  <input type="text" name="zip_code" placeholder="邮编" value="100000">
                </div>
                <div class="input-box-inner prompt">

                </div>
              </div>


              <div class="input-box">
                <div class="input-title input-box-inner">手机</div>
                <div class="input-box-inner input">
                  <input type="text" name="mobile" placeholder="手机号码" value="">
                </div>
                <div class="input-box-inner prompt">

                </div>
              </div>
              <div class="input-box">
                <div class="input-title input-box-inner">固定电话</div>
                <div class="input-box-inner input">
                  <input type="text" name="tel">
                </div>
                <div class="input-box-inner prompt">

                </div>
              </div>
              <div class="input-box">
                <div class="input-title input-box-inner">送货时间</div>
                <div class="input-box-inner input">
                  <input type="text" name="besttime" value="周末">
                </div>
                <div class="input-box-inner prompt">

                </div>
              </div>
              <div class="input-box address-classify">
                <div class="input-box-inner" id="address-classify">
                  <label>
                    <span class="radio-box checked">
                      <input type="radio" name="address_name" value="家庭地址">
                      <label for="familyAddress"></label>
                    </span>
                    家庭住址
                  </label>
                  <label>
                    <span class="radio-box">
                      <input type="radio" name="address_name" value="公司地址">
                      <label for="companyAddress"></label>
                    </span>
                    公司地址
                  </label>
                  <label>
                    <span class="radio-box">
                      <input type="radio" name="address_name" value="其他">
                      <label for="otherAddress"></label>
                    </span>
                    其他
                  </label>
                </div>

                <div class="input-box-inner prompt address-classify-help">
                </div>
              </div>
              <div class="input-box">
                <div class="input-title input-box-inner">&nbsp;</div>
                <a href="javascript:;" id="save">保存更改(还没有验证)</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="footer" id="footer">
    <div class="footer-top">
      <div class="footer-inner" id="footer-inner"></div>
    </div>
    <div class="footer-middle">
      <div class="footer-middle-1">
        <p>关于我们</p>
        <ul>
          <li><a href="">关于乐购</a></li>
          <li><a href="">法律声明</a></li>
          <li><a href="">诚聘英才</a></li>
          <li><a href="">廉政邮箱</a></li>
        </ul>
      </div>
      <div class="footer-middle-2">
        <p>帮助中心</p>
        <ul>
          <li><a href="">新手指南</a></li>
          <li><a href="">关于返利</a></li>
          <li><a href="">会员特权</a></li>
          <li><a href="">联系客服</a></li>
        </ul>
      </div>
      <div class="footer-middle-3">
        <p>手机乐购</p>
        <img src="images/erweima.jpg">
      </div>
      <div class="footer-middle-4">
        <p>优惠地图</p>
        <ul>
          <li><a href="">品牌特卖</a></li>
          <li><a href="">品牌特卖</a></li>
          <li><a href="">品牌特卖</a></li>
          <li><a href="">品牌特卖</a></li>
        </ul>
      </div>
      <div class="footer-middle-5">
        <p>商家合作</p>
        <ul>
          <li><a href="">报名入口</a></li>
          <li><a href="">报名入口</a></li>
          <li><a href="">报名入口</a></li>
          <li><a href="">报名入口</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-bottom-h">
        <a href="">阿里巴巴</a>
        <a href="">淘宝</a>
        <a href="">天猫</a>
        <a href="">聚划算</a>
        <a href="">支付宝</a>
        <a href="">蚂蚁金服</a>
        <a href="">阿里云</a>
        <a href="">苏宁</a>
        <a href="">京东</a>
        <a href="">亚马逊</a>
        <a href="">唯品会</a>
        <a href="">百度</a>
        <a href="">优酷</a>
        <a href="">土豆</a>
        <a href="">腾讯</a>
        <a href="">微信</a>
      </div>
      <div class="footer-bottom-f">
        <p>Copyright&nbsp;©&nbsp;2010-2017&nbsp;ETAO.COM&nbsp;版权所有</p>
        <p>增值电信业务经营许可证：京A8-20170914</p>
      </div>
    </div>
  </div>



<script type="text/javascript">
    var oFamily = document.querySelector('.radio-box input[name=familyAddress]');
    var oOther = document.querySelector('.radio-box input[name=otherAddress]');
    var oCompany = document.querySelector('.radio-box input[name=companyAddress]');
    var oAddressClassify = document.querySelector('#address-classify');
    var oRadioBox = document.querySelectorAll('.radio-box');
    oAddressClassify.onclick = function(e) {
      e = e || window.event;
      var target = e.target || e.srcElement;
      if(target.nodeName === 'LABEL') {
        for(var i = 0; i < oRadioBox.length; i++ ) {
          oRadioBox[i].classList.remove('checked')
        }
        target.firstElementChild.firstElementChild.checked = true;
        target.firstElementChild.classList.add('checked');
      }
      if(target.nodeName === 'SPAN') {
        for(var i = 0; i < oRadioBox.length; i++ ) {
          oRadioBox[i].classList.remove('checked')
        }
        target.firstElementChild.checked = true;
        // console.log(target.firstElementChild.firstElementChild.checked)
        target.classList.add('checked');
      }
    }


</script>
  <script type="text/javascript" src="js/toast.js"></script>
  <script type="text/javascript" src="js/myajax.js"></script>
  <script type="text/javascript" src="js/backtotop.js"></script>
  <script type="text/javascript" src="js/animate-1.1.js"></script>
  <script type="text/javascript">
     var oAddAddress = document.querySelector('#add-address');
      var oForm = oAddAddress.querySelector('form');
      var oSave = document.querySelector('#save');
      oSave.onclick = function() {
        var postobj = serializeForm(oForm);
        myajax.post('http://h6.duchengjiu.top/shop/api_useraddress.php?status=add&token='+localStorage.token,postobj,function(error,responseText) {
          var json = JSON.parse(responseText);
          console.log(json)
          if(json.code === 0) {
            toast('添加成功',2000);
            showAddress();
          }
        });
      }
      var lock = false;
      oForm.onchange = function(e) {
        var e = e || window.event;
        var target = e.target || e.srcElement;
        var targetElem = oForm.querySelector('input[name=address]').parentNode.nextElementSibling;
        switch(target.name) {
          case 'consignee':
          case 'zip_code':
          case 'mobile':
          case 'tel':
          case 'besttime':
          case 'address_name':
            var targetElem = target.parentNode.nextElementSibling;
            if(target.value === ''){
              target.setAttribute("placeholder","我本来有很多想说的，但是只能说这么多了");
              target.parentNode.classList.add('errorbc');
              targetElem.style.width = 0;
              targetElem.classList.remove('right');
              targetElem.classList.add('error');
              animate(targetElem,{'width':50},800,'CubicEaseInOut')
            } else {
              target.setAttribute("placeholder","我本来有很多想说的，但是只能说这么多了");
              target.parentNode.classList.remove('errorbc');
              targetElem.classList.remove('error');
              targetElem.classList.add('right');
              targetElem.style.width = 0;
              animate(targetElem,{'width':50},800,'CubicEaseInOut')
              // animate()
            }
            break;
          case 'city':
            if(target.value === '') {
              targetElem.classList.add('error');
              break;
            }
          case 'province':
            if(target.value === '') {
              targetElem.classList.add('error');
              break;
            }
          case 'district':
            if(target.value === '') {
              targetElem.classList.add('error');
              break;
            }
          case 'address':
            if(target.value === ''){
              targetElem.style.width = 0;
              targetElem.classList.remove('right');
              targetElem.classList.add('error');
              animate(targetElem,{'width':50},800,'CubicEaseInOut')
            } else {
              targetElem.classList.remove('error');
              targetElem.classList.add('right');
              targetElem.style.width = 0;
              animate(targetElem,{'width':50},800,'CubicEaseInOut')
              // animate()
            }
        }
      }

      /*function resetFields(whichform) {
         if(Modernizr.input.placeholder) return;//检测是否支持placeholder
         for(var i=0 ; i<whichform.elements.length ; i++){
             var elem = whichform.elements[i];
             if(elem.input == "submit") continue; //如果是按钮 跳过
             var check = elem.placeholder || elem.getAttribute("placeholder");
             if(!check) continue; //检查是否有placeholder属性
             elem.onfocus = function () {
                 var text = this.placeholder || this.getAttribute("placeholder");
                 if(text == this.value){
                     this.value = "";
                     this.className = "";
                 }
             }
             elem.onblur = function () {
                 if(this.value == ""){
                     var txt = this.placeholder || this.getAttribute("placeholder");
                     this.value = txt;
                     this.className = "placeholders";
                 }
             }
             elem.onblur();//立即调用失去焦点事件
         }
      }
      function prepareForms() {
          for(var j=0 ; j<document.forms.length ; j++){
              var this_forms = document.forms[j];
              resetFields(this_forms);
          }
      }
      prepareForms();
*/









  </script>
  <script type="text/javascript">
    var oUsername = document.querySelector('#username');
    var oSpan = document.querySelector('#user-hello');
    var oExit = document.querySelector('#exit');
    var oRegister = document.querySelector('#user-register');
    var oLogin = document.querySelector('#user-login')
    var oSideBar = document.querySelector('#side-bar');
    var oToUp = new BackToTop('#to-up');
    var oToUpIntro = document.querySelector('#to-up-intro')
    if(localStorage.username) {
      oSpan.style.display = 'inline-block'
      oUsername.style.display = 'inline-block';
      oLogin.style.display = 'none'
      oRegister.style.display = 'none'
      oUsername.innerText = localStorage.username;
      oExit.style.display = 'inline-block';
      oSpan.innerText = sayHello();
    } else {
      oRegister.style.display = 'block';
      oUsername.style.display = 'none';
      oSpan.style.display = 'none';
      oLogin.style.display = 'inline-block'
      oExit.style.display = 'none'
    }

    oExit.onclick = () => {
      localStorage.clear();
      loaction.reload();
    }

    oSideBar.onclick = function(e) {
      e = e || window.event;
      target = e.target || e.srcElement;
      if(target.id === 'to-up') {
        oToUp;
      }
    }
    oSideBar.onmouseover = function(e) {
      e = e || window.event;
      target = e.target || e.srcElement;
      if(target.id === 'to-up') {
        if(oToUpIntro.isAnimated)return;
        animate(oToUpIntro,{'width':100,'left':-100},120,'CubicEaseInOut');
      }
    }
    oSideBar.onmouseleave = function(e) {
      if(oToUpIntro.isAnimated) return;
      animate(oToUpIntro,{'width':0,'left':0},120,'CubicEaseInOut');
    }

    window.addEventListener('scroll', function() {
      // e = e || window.event;
      scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
      if(scrollTop > 100) {
        oSideBar.style.display = 'block';
      } else {
        oSideBar.style.display = 'none';
      }
    })


     var oCartNumber = document.querySelector('#cart-number');
    //购物车显示数量
    myajax.get('http://h6.duchengjiu.top/shop/api_cart.php',{
      token:localStorage.token
    },function(error,responseText) {
      var json = JSON.parse(responseText);
      var data = json.data;
      var number = 0;
      for(var i = 0; i < data.length; i++) {
        var obj = data[i];
        number += parseInt(obj.goods_number);
      }
      oCartNumber.innerText = number;
    });

    // var lock = false;
    var oAddress = document.querySelector('#address');
    showAddress();
    function showAddress() {
      if(!localStorage.token) location.href = 'login.html'
      myajax.get('http://h6.duchengjiu.top/shop/api_useraddress.php',{token:localStorage.token},function(error,responseText) {
        var json = JSON.parse(responseText);
        var data = json.data;
        if(data[data.length-1])
        localStorage.addressId = data[data.length-1].address_id;
        // console.log(localStorage.addressId);
        oAddress.innerHTML = '';
        console.log(data)
        for(var i = data.length-1; i >= 0; i--) {
          var obj = data[i];
          oAddress.innerHTML += `
              <li>
                <p class="address-username">${obj.consignee}</p>
                <p class="address-details">${obj.province} ${obj.city} ${obj.district} ${obj.address}</p>
                <p class="mobile-number">${obj.mobile}</p>
                <div class="delete-change">
                  <a class="delete" id="delete" data-id="${obj.address_id}" href="javascript:;">删除</a>
                  <a class="change" id="change" data-id="${obj.address_id}" href="javascript:;">修改</a>
                </div>
              </li>
          `
        }
        toTarget(data.length);
        //得到的手机号码处理一下，用正则；
      })
    }

    /*var oLis = oAddress.querySelectorAll('li');
    oAddress.addEventListener('click', function(e) {
      e = e || window.event;
      // window.event? window.event.cancelBubble = true : e.stopPropagation();
      var target = e.target || e.srcElement;
      if(target.nodeName === 'P') {
        console.log(target)
      } else if(target.nodeName === 'LI') {
        console.log(target)
      }
    })*/
    // function myfn(e){
    //   window.event? window.event.cancelBubble = true : e.stopPropagation();
    // }

    oAddress.onclick = function(e) {
    e = e || window.event;
    target = e.target || e.srcElement;
    var oChangeAddress = document.querySelector('#change');
    var oDeleteAddress = document.querySelector('#delete');
    if(target.id === 'change') {
      console.log(target);
      console.log(target.dataset.id);
      var address_id = target.dataset.id;
      myajax.get('http://h6.duchengjiu.top/shop/api_useraddress.php',{status:'check',token:localStorage.token,address_id},
        function(error,responseText) {
        var json = JSON.parse(responseText);
        var data = json.data;
        console.log(json)
        if(json.code === 0) {
          for(var i = 0; i < data.length; i++ ) {
            var obj = data[i];
            if(obj.address_id === address_id) {
              for(var k in obj) {
                if(k != 'address_id')
                renderForm(k,obj[k])
              }
            }
          }
        }
      })
    } else if(target.id === 'delete') {
        if(!confirm('确定要删除吗？')) return;
        var address_id = target.dataset.id;
        myajax.get('http://h6.duchengjiu.top/shop/api_useraddress.php',{status:'delete',token:localStorage.token,address_id},
          function(error,responseText) {
          var json = JSON.parse(responseText);
          console.log(json)
          if(json.code === 0) {
            showAddress();
            location.href = "address.html#address"
          }
        });
      }
    }

    function renderForm(name,value) {
      // location.href = 'address.html';
      var oInput = oForm.querySelector('input[name=' + name + ']');
      if(name === 'address_name') {
        var oInputRadio = oForm.querySelectorAll('input[name=' + name + ']')
        for(var i = 0; i < oInputRadio.length; i++ ) {
          oInputRadio[i].parentNode.classList.remove('checked');
        }
         if( value === '家庭地址') {
          oInputRadio[0].checked = true;
          oInputRadio[0].parentNode.classList.add('checked');
        } else if(value === '公司地址') {
          oInputRadio[1].checked = true;
          oInputRadio[1].parentNode.classList.add('checked');
        } else {
          oInputRadio[2].checked = true;
          oInputRadio[2].parentNode.classList.add('checked');
        }
      }
      console.log(value)
      oInput.value = value;
    }

    function BackToTarget(selectorElem,targetSelector) {
      this.dom = selectorElem;
      this.targetdom = null;
      // this.selector = selector;
      this.start;
      this.targetSelector = targetSelector;
      this.targetAllTop;
      this.init();
      this.bindEvent();
    }
    BackToTarget.prototype.init = function() {
      // this.dom = document.querySelector(this.selector);
      this.targetdom = document.querySelector(this.targetSelector);
      this.targetAllTop = getAllTop(this.targetdom);
      this.start = getAllTop(this.dom);
    }
    BackToTarget.prototype.bindEvent = function() {
       this.dom.onclick = () => {
        scrollAnimate(this.targetAllTop, 1000);
      }

      function scrollAnimate(target, timer) {
        var interval = 20;
        var frame = 0;
        var frames = timer / interval;
        var start = document.body.scrollTop || document.documentElement.scrollTop;
        var distance = target - start - 50;
        var timer;
        clearInterval(timer);
        timer = setInterval(function(){
        frame++;
        if (frame >= frames) {
          clearInterval(timer);
        }
        //第一个参数t表示当前帧
        //第二个b表示起始位置
        //第三个c表示变化量
        //第四个d表示总帧数
        document.body.scrollTop = document.documentElement.scrollTop = CubicEaseInOut(frame, start, distance, frames);
        }, interval);

        function CubicEaseInOut(t,b,c,d){
          if ((t/=d/2) < 1) return c/2*t*t*t + b;
          return c/2*((t-=2)*t*t + 2) + b;
        }
      }
    }
    //第一次想法：new两个实例， 问题：只有一个修改可以跳转，因为只有一个new了一个实例
    //第二个想法：通过myajax获取地址时保存数量，传入函数，循环new多个实例
    //问题：new中传过去的选择器，他当成了同一个
    //第三个想法：修改构造函数，通过二中传入的数量可以获取类为change的dom对象，然后将对象传入构造函数，则可以正确new多个实例；
    function toTarget(num){
      console.log(num)
      var oAddButton = document.querySelector('#add-button');
      var oLis = document.querySelectorAll('.change');
      for(var i = 0; i < num; i++ ) {
        new BackToTarget(oLis[i], '#add-address');
      }
      var oToAddAddress = new BackToTarget(oAddButton, '#add-address')
    }
  </script>
</body>
</html>