<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/toast.css">
  <style type="text/css">
    body {
      width:100%;
      height:100%
    }
    body{
      background:url("images/Afternoon_BGImage_v2_0.jpeg") no-repeat 100% fixed;
    }
    * {
      padding: 0px;
      margin: 0px;
    }
    .search-outer {
      overflow: hidden;
      height: 100px;
      width: 100%;
      z-index: 110;
      left: 0px;
      top: 0px;
      position: relative;
    }
    .search {
      width: 1050px;
      margin: 0 auto;
    }
    .search .logo {
      width: 220px;
      height: 100px;
      float: left;
    }
    .search .logo img {
      width: 80px;
      height: 80px;
      float: left;
      border-radius: 17px;
      margin: 10px 20px 10px 0;
    }
    .search .logo .logo-txt {
      float: left;
      margin: 20px 0;
      width: 30px;
      color: orange;
      font-size: 30px;
      display: inline-block;
    }

    .container .recommend{
      color: black;
      opacity: 0;
    }
    .recommend img {
      position: absolute;
      top: 150px;
      left: 200px;
      opacity: 1;
      border-radius: 10px;
    }
    .recommend span {
      text-align: center;
      border: 1px solid #ccc;
      width: 200px;
      line-height: 50px;
      font-size: 30px;
      position: absolute;
      opacity: 1 ;
      top: 500px;
      left: 320px;
      z-index: 20;
      background: rgba(0,0,0,0);
    }
    .login-page {
      padding: 0 50px;
      width: 300px;
      height: 100%;
      overflow: hidden;
      position: relative;
      position: absolute;
      top: 0;
      right: 1300px;
      background: rgba(255,255,235,0.6);
      z-index: 200;
    }
    .login-page-cont {
      height: 300px;
      width: 300px;
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      margin: auto;
    }
    .login-page .user-box {
      height: 70px;
    }
    .login-page .user-box span {
      font-size: 13px;
    }
    .login-page input.false {
      border: 1px solid red;
    }
    .login-page input.right {
      border: 1px solid green;
    }
    .login-page #prompt {
      position: absolute;
      right: 10px;
      top: 10px;
    }
    .login-page span.false {
      color: red;
    }
    .login-page span.right {
      color: green;
    }
    .login-page input {
      text-indent: 1em;
      font-size: 20px;
      outline: none;
      border: 1px solid #d1d1d1;
      border-radius: 3px;
      display: block;
      margin: 10px 0;
      width: 300px;
      height: 40px;
    }
    .login-page input[type=button] {
      text-indent: 0;
      width: 150px;
      height: 40px;
      border: 1px solid #f43499;
      background: #f43499;
      color: white;
    }
    .login-page label {
      height: 20px;
    }
    .login-page label span {
      padding-left: 6px;
      color: #666;
    }
    .login-page input[type=checkbox] {
      /* margin: 0px; */
      width: 20px;
      vertical-align: middle;
      display: inline-block;
      height: 30px;
    }
    .login-page input[type=button]:hover {
      border: 1px solid #f10180;
      background: #f10180;
    }
    .login-page a {
      position: absolute;
      text-decoration: none;
      bottom: 10px;
      color: #666;
    }
    .login-page .home {
      right: 10px;
    }
    .login-page .login {
      right: 90px;
    }
    .login-page a:hover {
      color: #f10180;
    }

  </style>
</head>
<body>
  <div class="search-outer" id="search-outer">
    <div class="search">
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.jpg"/>
          <span class="logo-txt">乐购</span>
        </a>
      </div>
    </div>
  </div>
  <div class="container">
    <a href="goods.html?goods_id=252753" class="recommend" id="recommend">
      <span>好货不停</span>
    </a>
    <div class="login-page" id="login-page">
      <div class="login-page-cont">
        <div class="user-box">
          <input type="text" name="username" placeholder="用户名" />
          <span class="prompt-username" id="prompt-username"></span>
        </div>
        <div class="user-box">
          <input type="password" name="password" placeholder="密码" />
          <span class="prompt-password" id="prompt-password"></span>
        </div>
        <input type="button" value="登录" />
        <label>
          <input type="checkbox" name="checkbox"/><span>记住用户名</span>
        </label>
        <div class="user-box">
          <a class="login" href="register.html">去注册</a>
          <a class="home" href="index.html">返回首页</a>
        </div>
      </div>
    </div>
  </div>
  
  <script type="text/javascript" src="js/animate-1.1.js"></script>
  <script type="text/javascript" src="js/toast.js"></script>
  <script type="text/javascript" src="js/myajax.js"></script>
  <script type="text/javascript">
    var oLoginPage = document.querySelector('#login-page');
    var oUsername = document.querySelector('input[name=username]');
    var oPassword = document.querySelector('input[name=password]')
    var oBtn = document.querySelector('input[type=button]');
    var oPromptUsername = document.querySelector('#prompt-username');
    var oPromptPassword = document.querySelector('#prompt-password');
    var oRecommend = document.querySelector('#recommend');
    var oCheckbox = document.querySelector('input[name=checkbox]')
    var falsenumber = 0;
    sayHello();


    animate(oLoginPage,{'right':0},1200,'QuartEaseInOut');





    recommend(252753);
    function recommend(goods_id) {
      var goods_id = goods_id || 252753;
      myajax.get('http://h6.duchengjiu.top/shop/api_goods.php',{goods_id},function(error,responseText) {
        loading(error,responseText)
        animate(oRecommend,{'opacity':1},2000,'QuartEaseInOut');
      });
    }
    function loading(error,responseText) {
      // oUl.innerHTML = '';
      var json = JSON.parse(responseText);
      var data = json.data;
      console.log(data)
      for(var i = 0; i < data.length; i++) {
        oRecommend.innerHTML += `<img src="${data[i].goods_thumb}"/>`
      }
    }



    oLoginPage.onkeyup = function(e) {
      e = e || window.event;
      target = e.target || e.srcElement;
      if(target.keycode === 13) {
        login();
      }
      if(target.name === 'username') {
        myajax.post('http://h6.duchengjiu.top/shop/api_user.php',
        {status:'check',username: oUsername.value},
        function(error,responseText) {
          var json = JSON.parse(responseText);
          console.log(json)
          if(json.code === 2001) {
            oPromptUsername.innerText = '';
          }
        })
      }
    }
    oUsername.onblur = function() {
      if(this.value === '') {
        // target.classList.add('')
        oPromptUsername.innerText = '请输入用户名'
        oPromptUsername.classList.add('false');
        this.classList.add('false');
      } else {
        this.classList.remove('false');
        oPromptUsername.innerText = ''
        oPromptUsername.classList.remove('false');
      }
    }
    oPassword.onblur = function() {
      if(this.value === '') {
        // target.classList.add('')
        oPromptPassword.innerText = '请输入密码'
        oPromptPassword.classList.add('false');
        this.classList.add('false');
      } else {
        this.classList.remove('false');
        oPromptPassword.innerText = ''
        oPromptPassword.classList.remove('false');
      }
    }
    oBtn.onclick = login;
     /* if(number > 2) {
        oPromptPassword.innerText = '';
        oPromptPassword.classList.add('false'); 
        return ;
      }*/
     function login(){
      myajax.post('http://h6.duchengjiu.top/shop/api_user.php',{
        status: 'login',
        username: oUsername.value,
        password: oPassword.value
      },function(error,responseText) {
        var json = JSON.parse(responseText);
        // var data = json.data;
        console.log(json.code)
        if(json.code === 0) {
          // toast('登陆成功,两秒钟后跳转',2000);
          localStorage.token = json.data.token;
          localStorage.username = json.data.username;
          if(oCheckbox.checked) {
            //cookie;
          }
          if(localStorage.backurl) {
            location.href = localStorage.backurl;
          } else {
            location.href = 'index.html';
          }
        } else if(json.code === 1000) {
          oPromptUsername.innerText = '请正确输入用户名';
          oPromptUsername.classList.add('false');
        } else if(json.code === 2002) {
          oPromptUsername.innerText = json.message;
          oPromptUsername.classList.add('false');
        } else {
          oPromptPassword.innerText = json.message
          oPromptPassword.classList.add('false');
          // number++;
        }
      })
    }

    // document.cookie = 'username=value';
    // console.log(document.cookie);
    // window.addEventListener('load',function() {
    //   oUsername.value = getCookie
    //   oPassword
    // })
  </script>
</body>
</html>