<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <style type="text/css">
    .order-side-bar {
      width: 35px;
      height: 100%;
      position: fixed;
      right: 0px;
      top: 100px;
      display: none;
    }
    .order-side-bar .to-up {
      position: fixed;
      bottom: 100px;
      right: 0px;
      width: 35px;
      height: 35px;
      background: #f1f1f1 url('images/icon/to-up.png') center no-repeat;
      background-size: 25px 25px;
    }
    .order-side-bar .to-up:hover {
      background: #000 url('images/icon/to-up.png') center no-repeat;
      background-size: 25px 25px;
    }
    .order-side-bar .to-up-intro {
      width: 0;
      height: 31px;
      text-align: center;
      border-radius: 3px 0 0 3px;
      overflow: hidden;
      line-height: 31px;
      background: #000;
      color: white;
      position: absolute;
      left: 0px;
      top: 2px;
    }
    .search-outer {
      box-shadow: 0 4px 2px rgba(0,0,0,0.5);
    }
    .order-outer {
      padding: 20px 0;
      margin-top: 100px;
      background: rgba(121, 103, 94, 0.3);
    }
    .order-outer h2 {
      font-size: 25px;
    }
    .order {
      overflow: hidden;
      width: 1050px;
      margin: 0 auto;
    }
    .order .title{
      position: relative;
      text-align: left;
      line-height: 30px;
      padding-left: 10px;
      border: 1px solid #b1b1b1;
      border-left: 5px solid skyblue;
    }
    .order .title a {
      color: chocolate;
      text-decoration: underline;
      position: absolute;
      right: 15px;
      top: 0px;
    }
    .order .confirm-address {
      margin: 20px 0;
    }
    .order .confirm-infor {
      margin: 20px 0;
    }
    .order .confirm-payment {
      margin: 60px 0;
      overflow: hidden;
    }
    .order .deliver-goods {
      padding: 20px;
    }
    .order .goods-infor {
      padding: 20px;
    }
    .order .confirm-address .address {
      height: 160px;
      overflow: hidden;
    }
    .order .confirm-address .address li {
      line-height: 40px;
      margin: 10px 0;
      border-radius: 3px;
      padding-left: 50px;
      position: relative;
      color: black;
      overflow: hidden;
    }
    .order .confirm-address .address li:hover {
      background: #efcad3;
    }
    .order .confirm-address .address li.current {
      background: #efcad3;
    }
    .order .confirm-address .address li .location {
      width: 30px;
      height: 30px;
      position: absolute;
      background: url(images/icon/location2.png) center no-repeat;
      background-size: 30px 30px;
      top: -20px;
      left: 10px;
      /* display: none; */
      opacity: 0;
      filter: alpha(opacity=0);
    }
    .order .confirm-address .address li .location-cur {
      top: -20px;
      opacity: 0;
      filter: alpha(opacity=0);
    }
    .order .confirm-address .address li .address-details {
      float: left;
      width: auto;
      display: inline-block;
      cursor: pointer;
    }
    .order .confirm-address .address li .manage {
      display: inline-block;
      float: right;
      margin-right: 50px;
    }
    .order .confirm-address .address li .manage a {
      color: chocolate;
    }
    .order .confirm-address .default {
      padding: 0 0px 5px 15px;
      cursor: pointer;
      font-size: 14px;
    }
    .order .confirm-address .default:hover {
      color: chocolate;
    }
    .currrent {
      background: #efcad3;
    }
    .order .other-address a {
      color: chocolate;
      text-decoration: underline;
    }

    .order .order-finish {
      line-height: 25px;
      text-align: right;
      clear: both;
      padding-top: 30px;
      display: inline-block;
      overflow: hidden;
      float: right;
    }
    .order .order-details {
      box-shadow: 0px 0px 8px rgba(0,0,0,0.8) inset;
      padding: 20px;
    }
    .order .order-finish .order-submit {
      display: inline-block;
      width: 182px;
      height: 39px;
      position: relative;
      vertical-align: middle;
      line-height: 39px;
      cursor: pointer;
      text-align: center;
      font-size: 14px;
      border-radius: 3px;
      /* background: chocolate; */
      background: firebrick;
      color: #fff;
    }
    .order .order-finish .return-cart {
      color: #36c;
      padding-left: 30px;
      background: url(images/icon/back-hover.png) left center no-repeat;
      background-size: 20px 20px;
      text-decoration: none;
      margin-right: 50px;
      line-height: 34px;
    }
    .order .order-finish .return-cart:hover {
      color: firebrick;
      background-image: url(images/icon/back.png);
    }
    .order .confirm-infor {
      text-align: center;
    }
    .order .confirm-infor .goods-title {
      height: 40px;
    }
    .order .confirm-infor .goods-cont {
      width: 500px;
      float: left;
      text-align: left;
    }
    .order .confirm-infor .goods-classify {
      width: 170px;
      float: left;
    }
    .order .confirm-infor .goods-number {
      width: 170px;
      float: left;
    }
    .order .confirm-infor .goods-prcie {
      width: 170px;
      float: left;
    }
    .order .confirm-infor .goods-list {
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
    .order .confirm-infor .goods-list li {
      height: 80px;
      line-height: 80px;
      overflow: hidden;
    }
    .order .confirm-infor .goods-list li span {
      display: inline-block;
      width: 300px;
      padding: 15px 10px;
      line-height: 25px;
      font-size: 14px;
      float: left;
    }
    .order .confirm-infor .goods-list li img {
      float: left;
      width:60px;
      height:60px;
      margin: 10px;
    }
    .order .confirm-infor .goods-sum {
      text-align: right;
    }
    .order .confirm-infor .goods-sum i{
      padding-left: 50px;
    }
  </style>
</head>
<body>
  <div class="header-outer">
    <div class="header">
      <ul class="header-l">
        <li>
          <a class="header-light" id="username">username</a>
        </li>
        <li>
          <a class="header-light" id="user-hello">您好</a>
        </li>
        <li>
          <a href="" class="header-light">欢迎光临乐购</a>
        </li>
        <li>
          <a href="login.html" id="user-login">登陆</a>
        </li>
        <li>
          <a href="register.html" id="user-register">注册</a>
        </li>
      </ul>
      <ul class="header-r">
        <li><a href="" id="exit">退出</a></li>
        <li><a href="">乐购首页</a></li>
        <li><a href="">我的乐购</a></li>
        <li><a href="">联系客服</a></li>
      </ul>
    </div>
  </div>

  <div class="search-outer" id="search-outer">
    <div class="search">
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.jpg"/>
          <span class="logo-txt">乐购</span>
        </a>
      </div>
    </div>
  </div>
  <div class="order-side-bar" id="order-side-bar">
    <a href="javascript:;" class="to-up" id="to-up">
      <span class="to-up-intro" id="to-up-intro">回到顶部</span>
    </a>
  </div>


  <div class="order-outer">
    <div class="order">
      <h2>确认订单信息</h2>
      <div class=confirm-address>
        <div class="title"><i>收货信息</i><a href="address.html">管理收货地址</a></div>
        <div class="deliver-goods">
          <ul class="address" id="address">
          </ul>
          <div class="other-address">
            <a href="javascript:;" id="other-address">使用其他地址</a>
          </div>
        </div>
      </div>
      <div class="confirm-infor">
        <div class="title">商品清单</div>
        <div class="goods-infor">
          <div class="goods-title">
            <div class="goods-cont">乐购发货订单</div>
            <div class="goods-classify">类别</div>
            <div class="goods-number">数量</div>
            <div class="goods-prcie">单价</div>
          </div>
          <ul class="goods-list" id="goods-list">
            
            <!-- <li>
              <div class="goods-cont">
                <img src="images/legou.png">
                <span class="goods-intro">唐狮tonlion男装专场 - 2017秋装新款男韩版防水拉链简约字母印花基本小脚休闲长裤</span>
              </div>
              <div class="goods-classify">类别</div>
              <div class="goods-number">数量</div>
              <div class="goods-prcie">单价</div>
            </li> -->
          </ul>
        </div>
        <div class="goods-sum">
          <i><span>运费:</span><span>免运费</span></i>
          <i><span>本组商品: </span><span> &yen;</span><span id="group-sum">1111</span></i>
          <i></i>
        </div>
      </div>
      


      <div class="confirm-payment">
        <div class="title">支付</div>
        <div class="order-finish">
          <div id="order-details" class="order-details">
            <p>
              <span>实付款：</span><b>￥</b><i id="order-prices">${obj.goods_sum}</i>
            </p>
            <p>
              <span>寄送至：</span><i id="order-address">${obj.province} ${obj.city} ${obj.district} ${obj.address}</i>
            </p>
            <p>
              <span>收货人：</span><i id="order-user">${obj.username}</i>
              <i id="order-number">${obj.username}</i>
            </p>
          </div>
          <a href="cart.html" class="return-cart" id="return-cart">返回购物车</a>
          <a href="javascript:;" class="order-submit" id="order-submit">提交订单</a>
        </div>
      </div>


    </div>
  </div>




  <div class="footer" id="footer">
    <div class="footer-top">
      <div class="footer-inner" id="footer-inner"></div>
    </div>
    <div class="footer-middle">
      <div class="footer-middle-1">
        <p>关于我们</p>
        <ul>
          <li><a href="">关于乐购</a></li>
          <li><a href="">法律声明</a></li>
          <li><a href="">诚聘英才</a></li>
          <li><a href="">廉政邮箱</a></li>
        </ul>
      </div>
      <div class="footer-middle-2">
        <p>帮助中心</p>
        <ul>
          <li><a href="">新手指南</a></li>
          <li><a href="">关于返利</a></li>
          <li><a href="">会员特权</a></li>
          <li><a href="">联系客服</a></li>
        </ul>
      </div>
      <div class="footer-middle-3">
        <p>手机乐购</p>
        <img src="images/erweima.jpg">
      </div>
      <div class="footer-middle-4">
        <p>优惠地图</p>
        <ul>
          <li><a href="">品牌特卖</a></li>
          <li><a href="">品牌特卖</a></li>
          <li><a href="">品牌特卖</a></li>
          <li><a href="">品牌特卖</a></li>
        </ul>
      </div>
      <div class="footer-middle-5">
        <p>商家合作</p>
        <ul>
          <li><a href="">报名入口</a></li>
          <li><a href="">报名入口</a></li>
          <li><a href="">报名入口</a></li>
          <li><a href="">报名入口</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-bottom-h">
        <a href="">阿里巴巴</a>
        <a href="">淘宝</a>
        <a href="">天猫</a>
        <a href="">聚划算</a>
        <a href="">支付宝</a>
        <a href="">蚂蚁金服</a>
        <a href="">阿里云</a>
        <a href="">苏宁</a>
        <a href="">京东</a>
        <a href="">亚马逊</a>
        <a href="">唯品会</a>
        <a href="">百度</a>
        <a href="">优酷</a>
        <a href="">土豆</a>
        <a href="">腾讯</a>
        <a href="">微信</a>
      </div>
      <div class="footer-bottom-f">
        <p>Copyright&nbsp;©&nbsp;2010-2017&nbsp;ETAO.COM&nbsp;版权所有</p>
        <p>增值电信业务经营许可证：京A8-20170914</p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/myajax.js"></script>
  <script type="text/javascript" src="js/backtotop.js"></script>
  <script type="text/javascript" src="js/animate-1.1.js"></script>
  <script type="text/javascript">
    var oUsername = document.querySelector('#username');
    var oSpan = document.querySelector('#user-hello');
    var oExit = document.querySelector('#exit');
    var oRegister = document.querySelector('#user-register');
    var oLogin = document.querySelector('#user-login')
    var oSideBar = document.querySelector('#order-side-bar');
    var oToUp = new BackToTop('#to-up');
    var oToUpIntro = document.querySelector('#to-up-intro')
    if(localStorage.username) {
      oSpan.style.display = 'inline-block'
      oUsername.style.display = 'inline-block';
      oLogin.style.display = 'none'
      oRegister.style.display = 'none'
      oUsername.innerText = localStorage.username;
      oExit.style.display = 'inline-block';
      oSpan.innerText = sayHello();
    } else {
      oRegister.style.display = 'block';
      oUsername.style.display = 'none';
      oSpan.style.display = 'none';
      oLogin.style.display = 'inline-block'
      oExit.style.display = 'none'
    }

    oExit.onclick = () => {
      localStorage.clear();
      loaction.reload();
    }

    oSideBar.onclick = function(e) {
      e = e || window.event;
      target = e.target || e.srcElement;
      if(target.id === 'to-up') {
        oToUp;
      }
    }
    oSideBar.onmouseover = function(e) {
      e = e || window.event;
      target = e.target || e.srcElement;
      if(target.id === 'to-up') {
        if(oToUpIntro.isAnimated)return;
        animate(oToUpIntro,{'width':100,'left':-100},120,'CubicEaseInOut');
      }
    }
    oSideBar.onmouseleave = function(e) {
      if(oToUpIntro.isAnimated) return;
      animate(oToUpIntro,{'width':0,'left':0},120,'CubicEaseInOut');
    }

    window.addEventListener('scroll', function() {
      // e = e || window.event;
      scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
      if(scrollTop > 100) {
        oSideBar.style.display = 'block';
      } else {
        oSideBar.style.display = 'none';
      }
    })





    var oOtherAddress = document.querySelector('#other-address');
    var oAddress = document.querySelector('#address');


    var oOrderDetails = document.querySelector('#order-details');
    var oOrderPrices = document.querySelector('#order-prices');
    var oOrderAddress = document.querySelector('#order-address');
    var oOrderUser = document.querySelector('#order-user');
    var oOrderNumber = document.querySelector('#order-number')
    var oOrderSubmit = document.querySelector('#order-submit')
    oOtherAddress.onclick = function() {
      var overflow = fetchComputedStyle(oAddress,'overflow');
      // console.log(overflow)
      var flag = overflow === 'hidden' ? true : false;
      overflow = flag ? 'visible' : 'hidden';
      oAddress.style.overflow = overflow;
      var height = flag ? 'auto' : '160px'
      oAddress.style.height = height;
      this.innerText = flag ? '隐藏其他地址' : '使用其他地址';
    }


    oAddress.onclick = function(e) {
      e = e || window.event;
      target = e.target || e.srcElement;
      console.log(target)
      var oLis = oAddress.querySelectorAll('li');
      var oLocation = oAddress.querySelectorAll('.location');
      var oRadio = target.querySelector('type[name=address]');

      if(target.id === 'default') {
        localStorage.addressId = target.parentNode.parentNode.dataset.id;
      }
      if(target.nodeName === 'LABEL') {
        for(var i = 0; i < oLis.length; i++ ) {
          oLis[i].classList.remove('current');
          if(oLocation[i].isAnimated) return;
          animate(oLocation[i],{'opacity':0,'top':-20},300,'CubicEaseInOut');
        }
        target.parentNode.classList.add('current');
        animate(target.parentNode.firstElementChild,{'opacity':1,'top':3},300,'CubicEaseInOut');
        // console.log(target.parentNode.parentNode.dataset.id);
        var address_id = target.parentNode.dataset.id;
        // console.log(localStorage.addressId)
        myajax.get('http://h6.duchengjiu.top/shop/api_useraddress.php',{token:localStorage.token},function(error,responseText) {
          var json = JSON.parse(responseText);
          // console.log(json);
          var data = json.data;
          for(var i = 0; i < data.length; i++ ) {
            var obj = data[i];
            if(obj.address_id === address_id){
              oOrderAddress.innerText = `${obj.province} ${obj.city} ${obj.district} ${obj.address}`
              oOrderUser.innerText = `${obj.consignee}`
              oOrderNumber.innerText = `${obj.mobile}`
            }
          }
        })
      }
    }


    showAddress();
    function showAddress() {
      if(!localStorage.token) location.href = 'login.html'
      myajax.get('http://h6.duchengjiu.top/shop/api_useraddress.php',{token:localStorage.token},function(error,responseText) {
        var json = JSON.parse(responseText);
        var data = json.data;
        localStorage.addressId = data[data.length-1].address_id;
        // console.log(localStorage.addressId);
        oAddress.innerHTML = '';
        console.log(data)
        for(var i = data.length-1; i >= 0; i--) {
          var obj = data[i];
          oAddress.innerHTML += `
              <li data-id="${obj.address_id}">
                <span class="location"></span>
                <label class="address-details">
                    <span></span>
                    <input type="radio" name="address"/>
                    ${obj.province} ${obj.city} ${obj.district} ${obj.address} (${obj.consignee} 收) ${obj.mobile}
                </label>
                <span class="default" id="default">设置为默认地址</span>
                <div class="manage">
                  <a id="change-address" href="javascript:;" data-id="${obj.address_id}">修改</a>
                </div>
              </li>
          `
        }
          var oLocation = oAddress.querySelector('.location');
          localStorage.addressId = obj.address_id;
          animate(oLocation.parentNode.firstElementChild,{'opacity':1,'top':3},300,'CubicEaseInOut');
          var oLis = oAddress.querySelectorAll('li');
          oLis[0].classList.add('current');
          oLis[0].querySelector('input[type=radio]').checked = true;
          var last = data[data.length - 1]
          oOrderAddress.innerText = `${last.province} ${last.city} ${last.district} ${last.address}`
          oOrderUser.innerText = `${last.consignee}`
          oOrderNumber.innerText = `${last.mobile}`
      })
    }

    var oGoodsList = document.querySelector('#goods-list');
    myajax.get('http://h6.duchengjiu.top/shop/api_cart.php',{
      token:localStorage.token
    },function(error,responseText) {
      var json = JSON.parse(responseText);
      var data = json.data;
      var oDomArr = [];
      var oCatId = [];
      // var catIdArr = [];
      // catIdArr.push(data[0].cat_id);
      // var catNumberArr = {};
      for(var i = 0; i < data.length; i++) {
        var obj = data[i];

        //把购物车商品分类显示在订单页；

        /*

        (function(){
          for(var i = 0; i < catIdArr.length; i++) {
            if(catIdArr[i].indexOf(obj.cat_id) != -1) {
              return;
            }
            catIdArr.push(obj.cat_id);
            return;
          }
        })(obj)
        (function() {
          for(var i = 0; i < catIdArr.length; i++) {
            if(catIdArr[i].indexOf(obj.cat_id) != -1) {
              return;
            }
            catIdArr.push(obj.cat_id);
            return;
          }
        })(obj)


        */
        sum(obj.goods_number,obj.goods_price)
        oCatId.push(obj.cat_id);
        console.log(obj)
        oGoodsList.innerHTML += `
          <li>
            <div class="goods-cont">
              <img src="${obj.goods_thumb}">
              <span class="goods-intro">${obj.goods_name}</span>
            </div>
            <div class="goods-classify" name="goods-classify">${obj.cat_id}</div>
            <div class="goods-number">${obj.goods_number}</div>
            <div class="goods-prcie">${obj.goods_price}</div>
          </li>
        `
      }
       // console.log(catIdArr);
      oDomArr = document.querySelectorAll('div[name=goods-classify]');
      myajax.get('http://h6.duchengjiu.top/shop/api_cat.php',{},
        function(error,responseText) {
          var json = JSON.parse(responseText);
          console.log(json)
          var data = json.data;
          for(var i = 0; i < data.length; i++ ) {
            for(var j = 0; j < oDomArr.length; j++ ) {
              if(data[i].cat_id === oCatId[j]) {
                oDomArr[j].innerText = `${data[i].cat_name}`
              }
            }
          }
      })
    })


    //求总价
    var result = 0;
    var oSum = document.querySelector('#group-sum');
    function sum(number,price) {
      result += number * price;
      oSum.innerText = result;
      oOrderPrices.innerText = result;
    }

    //提交订单；
    oOrderSubmit.onclick = function() {
      var address_id = localStorage.addressId;
      var total_prices = localStorage.sum;
       myajax.post('http://h6.duchengjiu.top/shop/api_order.php?token='+localStorage.token+'&status=add', {address_id, total_prices}, function(err, responseText){
            var json = JSON.parse(responseText);
            console.log(json);
            if (json.code === 0) {
              toast('下订单成功',2000);
              location.href = 'order.html';
            }
        });
      }
  </script>
</body>
</html>