<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <link rel="stylesheet" type="text/css" href="css/font/iconfont.css">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>Document</title>
  <style>
  	html {
  		font-size: 16px;
  	}
  	.header {
  		width: 100%;
  		height: 44px;
  		position: fixed;
  		text-align: center;
  		border-bottom: 1px solid lightgray;
  		z-index: 99999; 
  		background: rgb(229, 105, 125);
  	}
  	.header h1 {
  		height: 44px;
  		line-height: 44px;
  		color: #333;
  		font-size: 1rem;
  	}
  	.header span {
  		position: absolute;
  		width: 25px;
  		height: 25px;
  		background: url(images/icon/icon-back.png) no-repeat;
  		background-size: contain;
  		top: 22px;
  		left: 5px;
  		transform: translateY(-50%);
  	}
  	.header-blank {
  		width: 100%;
  		height: 44px;
  	}
  	
  	.cart {
  		width: 100%;
  	}
  	.cart-shop {
  		height: 35px;
  		width: 100%;
  		position: fixed;
  		border-bottom: 1px solid lightgray;
  		z-index: 99999;
  		background: white;
  	}
  	.cart-shop-blank {
  		height: 35px;
  		width: 100%;
  	}
  	.cart-shop-content {
  		width: 95%;
  		height: 35px;
  		display: flex;
  		margin-left: 2.5%;
  		border-bottom: 1px solid lightgray;
  	}
  	.cart-shop-content .cart-check {
  		flex: 1;
  		background: url(images/icon/icon_radio1.png) no-repeat center left;
  		background-size: 20px 20px;
  		padding-right: 5px;
  	}
  	.cart-shop-content a {
  		flex: 7;
  		color: #666;
  		font-size: .875rem;
  		background: url(images/icon/icon-logo.png) no-repeat center left;
  		background-size: 20px 20px;
  	}
  	.cart-shop-content a span {
  		line-height: 35px;
  		padding-left: 25px;
  	}
  	.cart-shop-content ul {
  		flex: 12;
  	}
  	.cart-shop-content ul li {
  		font-size: .875rem;
  		color: #666;
  		float: right;
  		line-height: 35px;
  		padding: 0 5px;
  	}
  	
  	.cart-goods-all {
  		width: 100%;
  	}
  	.cart-goods {
  		width: 100%;
  		height: 120px;
  		box-sizing: border-box;
  		margin-bottom: 5px;
  		background-color: #F5F5F5;
  	}
  	.cart-goods-content ul{
  		width: 95%;
  		height: 120px;
  		display: flex;
  		margin-left: 2.5%;
  		border-bottom: 1px solid darkgoldenrod;
  	}
 		.check {
 			flex: 1;
 			background: url(images/icon/icon_radio1.png) no-repeat center left;
  		background-size: 20px 20px;
  		padding-right: 5px;
 		}
 		.checked {
 			flex: 1;
 			background: url(images/icon/icon_radio2.png) no-repeat center left;
 			background-size: 20px 20px;
  		padding-right: 5px;
 		}
  	.cart-goods-content ul li:nth-child(2) {
  		flex: 4;
  		text-align: center;
  	}
  	.cart-goods-content ul li:nth-child(2) img {
  		width: 80%;
  		height: 60%;
  		margin-top: 60px;
  		transform: translateY(-50%);
  	}
  	.cart-goods-content ul li:nth-child(3) {
  		flex: 12;
  		box-sizing: border-box;
  		border-left: 10px solid #F5F5F5;
  	}
  	.cart-goods-content ul li:nth-child(3) p {
  		font-size: .875rem;
  		padding: 10px 0 0 5px;
  		line-height: 1rem;
  		height: 2rem;
  	}
  	.goods-price-number {
  		width: 100%;
  		height: 30px;
  		margin-top: 30px;
  	}
  	.goods-price-number .goods-price {
  		float: left;
  		color: red;
  		line-height: 30px;
  	}
  	.goods-price-number .goods-number {
  		float: right;
  		width: 70px;
  		height: 20px;
  		display: flex;
  		border: 1px solid orange;
  		margin-top: 15px;
  		transform: translateY(-50%);
  		/*background: pink;*/
  	}
  	.goods-number a.minus {
  		flex: 1;
  		font-size: 1rem;
  		text-align: center;
  		line-height: 20px;
  		display: inline-block;
  		box-sizing: border-box;
  		border-right: 1px solid orange;
  	}
  	.goods-number span.number {
  		flex: 1.5;
  		font-size: 1rem;
  		text-align: center;
  		line-height: 20px;
  		box-sizing: border-box;
  	}
  	.goods-number a.plus {
  		flex: 1;
  		font-size: 1rem;
  		text-align: center;
  		line-height: 20px;
  		box-sizing: border-box;
  		border-left: 1px solid orange;
  	}
  	
  	.settlement {
  		position: fixed;
  		width: 100%;
  		height: 55px;
  		bottom: 55px;
  		background: white;
  		z-index: 999;
  	}
  	.settlement ul {
  		width: 95%;
  		height: 55px;
  		display: flex;
  		margin-left: 2.5%;
  		box-sizing: border-box;
  		border-top: 1px solid lightgray;
  		border-bottom: 1px solid lightgray;
  	}
  	.all-check{
  		flex: 4;
  		background: url(images/icon/icon_radio1.png) no-repeat center left;
  		background-size: 20px 20px;
  		padding-right: 5px;
  	}
		.all-checked {
			background: url(images/icon/icon_radio2.png) no-repeat center left;
			background-size: 20px 20px;
			padding-right: 5px;
		}
  	.settlement ul li:nth-child(1) span {
  		font-size: 1rem;
  		margin-left: 25px;
  		line-height: 55px;
  	}
  	.settlement ul li:nth-child(2) {
  		flex: 11;
  		text-align: center;
  	}
  	.settlement ul li:nth-child(2) i {
  		font-size: 1rem;
  		line-height: 55px;
  	}
  	.settlement ul li:nth-child(2) span {
  		font-size: 1rem;
  		line-height: 55px;
  		color: red;
  	}
  	.settlement ul li:nth-child(3) {
  		flex: 5;
  		background: rgb(229, 105, 125);
  		text-align: center;
  	}
 		.settlement ul li:nth-child(3) a {
  		color: white;
  		line-height: 55px;
  		font-size: 1.2rem;
  	}
  	 	
  	.settlement-blank {
  		width: 100%;
  		height: 110px;
  	}
  	
  	.delete {
  		position: fixed;
  		width: 80%;
  		height: 55px;
  		bottom: 55px;
  		right: 0;
  		background: white;
  		z-index: 9999;
  		display: none;
  	}
  	.delete-box {
  		width: 100%;
  		height: 100%;
  		/*display: flex;*/
  		/*margin-left: 2.5%;*/
  		box-sizing: border-box;
  		border-top: 1px solid lightgray;
  		border-bottom: 1px solid lightgray;
  	}
  	.all-check span {
  		font-size: 1rem;
  		margin-left: 25px;
  		line-height: 55px;
  	}
  	.delete .delete-goods {
  		/*flex: 16;*/
  		text-align: center;
  		line-height: 55px;
  		font-size: 1.2rem;
  		background: rgb(229, 150, 160);
  		color: white;
  	}
  </style>
</head>
<body>
	<div class="header">
		<span href="javascrit:;" class="back"></span>
		<h1>购物车</h1>
	</div>
	<div class="header-blank"></div>
	
	
	<div class="cart">
		<div class="cart-shop">
			<div class="cart-shop-content">
				<i class="cart-check"></i>
				<a href="javascript:;"><span>乐购商城</span></a>
				<ul>
					<li id="editor">编辑</li>
					<li>|</li>
					<li>领券</li>
				</ul>
			</div>
		</div>
		<div class="cart-shop-blank"></div>
		<div class="cart-goods-all"></div>
	</div>
	
	<div class="settlement">
		<ul>
			<li class="all-check"><span>全选</span></li>
			<li><i>总价：</i><span>￥</span><span class="totall-price"></span></li>
			<li><a href="checkout.html">结算</a></li>
		</ul>
	</div>
	
	<div class="delete" id="delete">
		<div class="delete-box">
			<!--<div class="all-check"><span>全选</span></div>-->
			<div class="delete-goods">删除</div>
		</div>
	</div>
	
	<div class="settlement-blank"></div>
	<script type="text/javascript" src="js/common.js"></script>
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/cart.js"></script>
	
	
	<!-- 底部-->
	<div class="footer-nav" id="footer-nav">
    <span class="icon iconhome" id="L-home">首页</span>
    <span class="icon iconstore" id="L-cart">购物车</span>
    <span class="iconfont icon-xinchangtai">我的收藏</span>
    <span class="icon iconyonghu" id="L-order">我的订单</span>
  </div>
  
  <script type="text/javascript">
    oMshop.footerNav();
  </script>
	
  <div class="model-comfirm" id="model-comfirm">
    <div class="wrap" id="wrap">
      <div class="box" id="box">
        <h1>确认要删除该商品吗？</h1>
        <div class="yn">
          <span class="yes" id="yes">是</span>
          <span class="no" id="no">否</span>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>