<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/font/iconfont.css">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <style type="text/css">
    * {
      padding: 0px;
      margin: 0px;
    }
    .search-box .go-back-home {
      width: 33px;
      height: 30px;
      margin: 8px 0 0 8px;
      text-align: center;
      line-height: 30px;
      color: white;
      font-size: 25px;
    }
    .class-nav {
      position: fixed;
      z-index: 10;
      top: 85px;
      background: white;
      min-width: 320px;
      max-width: 640px;
      width: 100%;
      height: 50px;
      box-shadow: 1px 1px 5px 1px #666;
      left: 50%;
      transform: translateX(-50%);
      /* background: red; */
    }
    .class-nav .list-item b {
      padding: 0 12px;
      font-size: 1.2rem;
    }
    .class-nav .list-item {
      height: 50px;
      /* display: flex; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .class-nav .list-item a {
      flex: 1;
      font-size: 1.1rem;
      color: #ef4562;
      color: #333;
      text-align: center;
    }
    .class-nav .list-item span {
      display: inline-block;
      width: 100%;
      border-right: 1px solid #ccc;
      position: relative;
    }
    .class-nav .list-item .price-dropdown::after {
      content: '';
      position: absolute;
      right: 0.75rem;
      top: 2px;
      width: 8px;
      height: 8px;
      border-left: 1px solid #666;
      border-bottom: 1px solid #666;
      transform: rotate(-45deg);
    }
    .class-nav .price-container {
      width: 100%;
      /* height: 80px; */
      display: none;
      background: white;
    }
    .class-nav .price-container .recommend {
      width: 100%;
      padding: 15px 0 8px 0;
    }
    .class-nav .recommend ul {
      display: flex;
      text-align: center;
    }
    .class-nav .recommend li {
      flex: 1;
      height: 30px;
      line-height: 30px;
      border-radius: 6px;
      margin: 0 10px;
      background: #c8c8c8
    }
    .self-custom {
      width: 100%;
      border-bottom: 1px solid #ddd;
      display: flex;
      height: 30px;
      line-height: 30px;
      padding: 10px;
    }
    .self-custom .input-min,.self-custom .input-max {
      width: 100px;
      height: 30px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
    }
    .self-custom input {
      height: 30px;
      outline: none;
      border: none;
      /* padding-left: 2.8rem; */
      text-align: center;
      width: 5.6rem;
      background: transparent;
      font-size: 1rem;
    }
    .self-custom i{
      white-space: nowrap;
      padding: 0 8px;
    }
    .self-custom span {
      width: 62px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background: red;
      margin: 0 15px;
      border-radius: 7px;
    }
    /* .self-custom .min {
      margin-left: 5px;
    }
    .self-custom .max {
      margin-left: 2px;
    } */
  </style>
</head>
<body>
  <div class="L-header">
    <div class="search-box">
      <span class="go-back-home iconfont icon-fanhui" id="go-back-home"></span>
      <span class="go-back iconfont icon-fanhui" id="go-back"></span>
      <div class="search-input iconfont icon-search">
        <input type="text" name=""/>
      </div>
      <span class="go-search" id="go-search">搜索</span>
      <span class="user iconfont icon-yonghu" id="user"></span>
    </div>
    <div class="nav-box">
      <div class="unit" id="unit">
        <ul>
          <li><a href="#"><span class="cur">今日推荐</span></a></li>
          <li><a href="#"><span>家居</span></a></li>
          <li><a href="#"><span>家具</span></a></li>
          <li><a href="#"><span>文具</span></a></li>
          <li><a href="#"><span>数码</span></a></li>
          <li><a href="#"><span>玩乐</span></a></li>
          <li><a href="#"><span>厨卫</span></a></li>
          <li><a href="#"><span>美食</span></a></li>
          <li><a href="#"><span>男装</span></a></li>
          <li><a href="#"><span>女装</span></a></li>
          <li><a href="#"><span>童装</span></a></li>
        </ul>
      </div>
    </div>
    <div class="search-prompt">
      <ul>
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
      </ul>
      <ul>
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
      </ul>
    </div>
  </div>
  <div class="class-nav">
    <div class="list-item">
      <a href="javascript:;"><span>综合</span></a>
      <a href="javascript:;"><span>销量</span></a>
      <a href="javascript:;"><span>新品</span></a>
      <a href="javascript:;"><span class="price-dropdown" id="price-dropdown">价格</span></a>
      <b class="iconfont icon-list" id="list-style"></b>
    </div>
    <div class="price-container">
      <div class="recommend">
        <ul>
          <li>
            25-115
          </li>
          <li>
            115-245
          </li>
          <li>
            245-450
          </li>
        </ul>
      </div>
      <div class="self-custom">
        <i>区间(元)</i>
        <div class="input-min"><input type="number" class="min" name=""></div>
        <i>—</i>
        <div class="input-max"><input type="number" class="max" name=""></div>
        <span class="confirm">确认</span>
      </div>
    </div>
  </div>
  <div class="L-body" style="padding-top:143px">
    <div class="L-today-sale">
      <div class="ts-body">
        <ul class="style2">
          
        </ul>
      </div>
    </div>
  </div>
  <div class="search-bc"></div>

  <script type="text/template" id="tem">
    <div class="ts-page-container ts-page<%= page.page_count %>">
      <% for(var i = 0; i < data.length / 2; i++ ) { %>
        <div class="row">
          <% for(var j = i * 2; j < i * 2 + 2; j++ ) { %>
          <% if(data[j].price >= minprice) { %>
          <% if(data[j].price <= maxprice) { %>
          <li>
            <a href="javascript:;">
              <div class="pic"><img src = '<%= data[j].goods_thumb %>'></div>
              <div class="intro">
                <div class="infor"><%= data[j].goods_desc %></div>
                <div class="price"><span>&yen;<i><%= data[j].price %></i></span></div>
              </div>
            </a>
          </li>
          <% } %>
          <% } %>
          <% } %>
        </div>
      <% } %>
    </div>
  </script>
  <script type="text/javascript" src="js/node_modules/ejs/ejs.min.js"></script>
  <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
  <!-- <script type="text/javascript" src="js/index.js"></script> -->
  <script type="text/javascript">
    (function() {
      window.Slide = Slide;

      function Slide(sideWidth,selector,mUnit) {

        this.selector = selector || 'body';

        this.sideWidth = sideWidth;

        this.$unit = $(mUnit);

        this.$ul = $(mUnit +' ul');

        this.$lis = $(mUnit + ' ul li');

        this.oLisLength = 0;
        // console.log(maxTransform);
        this.deltaX = 0;

        this.windowWidth = document.querySelector(selector).clientWidth;

        this.nowX = 0;

        this.movearr = [];

        this.handleData()

        this.bindEvent();
      }
      Slide.prototype.handleData = function() {
        var self = this;

        this.$lis.each(function(index,value) {

          self.oLisLength += parseInt(this.offsetWidth);
        })

        console.log(this.windowWidth)

        this.maxTransform = this.windowWidth - this.oLisLength - this.sideWidth;
      }
      Slide.prototype.bindEvent = function() {
        var self = this;

        this.$unit[0].addEventListener('touchstart',function(event) {

          event.preventDefault();

          self.movearr = [];

          self.$ul.css('transition', "none");

          // console.log(1);
          console.log(event)

          // $('body').css({'background-color': 'blue'})

          self.deltaX = event.touches[0].clientX - self.nowX;


          console.log(self.deltaX)
        },false)

        this.$unit[0].addEventListener('touchend', function(event) {

          if(self.maxTransform > 0) return;

          event.preventDefault();

          self.s = self.movearr[self.movearr.length - 1] - self.movearr[self.movearr.length - 2];

          self.targetx = self.nowX + 2 *  self.s;
          //console.log(nowX,s,targetx);
          if(self.targetx < self.maxTransform){

            self.targetx = self.maxTransform;

            //贝塞尔曲线有折返
            self.$ul.css('transition', "all 0.6s cubic-bezier(0.21, -0.57, 0.18, 1.35) 0s");

          }else if(self.targetx > 0){

            self.targetx = 0;

            self.$ul.css('transition', "all 0.6s cubic-bezier(0.21, -0.57, 0.18, 1.35) 0s");

          }else{

            self.$ul.css('transition', "all 0.6s cubic-bezier(0.21, -0.57, 0.18, 1.35) 0s");
          }
          //用过渡来实现
          self.$ul.css('transform', "translateX(" +  self.targetx + "px)");

          self.$ul.css('webkitTransform', "translateX(" +  self.targetx + "px)");

          //信号量的值就是目标x的值
          self.nowX = self.targetx;
        },false)

        this.$unit[0].addEventListener('touchmove', function(event) {

          if(self.maxTransform > 0) return;

          event.preventDefault();

          self.$ul.css('transition', "none");

          self.nowX = event.touches[0].clientX - self.deltaX;

          // console.log(nowX);

          // $ul.css('transform', "translateX(" + nowX + "px)");

          if(self.nowX > 0) {
            // console.log(nowX / 3)
            self.$ul.css('transform', "translateX(" + (self.nowX / 3) + "px)");

            self.$ul.css('webkitTransform', "translateX(" + (self.nowX / 3) + "px)");

          } if(self.nowX < self.maxTransform) {

            self.slowX = self.nowX - self.maxTransform;
            console.log(self.maxTransform);
            self.$ul.css('transform', "translateX(" + (self.maxTransform + self.slowX / 2)+ "px)");

            self.$ul.css('webkitTransform', "translateX(" +  (self.maxTransform + self.slowX / 2) + "px)");
          } else if(self.nowX < 0 && self.nowX > self.maxTransform) {

            self.$ul.css('transform', "translateX(" + (self.nowX) + "px)");

            self.$ul.css('webkitTransform', "translateX(" + (self.nowX) + "px)");
          }

          self.movearr.push(event.touches[0].clientX);
        },false)
      }
    })()
    new Slide(0,'.L-header','#unit'); 
    //搜索框
    // 两个锁，分别控制获取焦点和离开顶部时，元素的状态
    var focusLock = false;
    var scrollLock = false;
    $('.search-input input').focus(function() {
      focusLock = true;
      $('#logo').hide();
      $('#header-area').hide();
      $('#user').hide();
      $('.go-back-home').hide();
      $('#go-search').show(300);
      $('#go-back').show(300);
      $('.search-bc').fadeIn(300);
      $('.search-prompt').show(100);
    })

    $('.search-input input').blur(function() {
      focusLock = false;
      changeStyle();
    })
    $(document).click(function(event) {
      var target = event.target;
      if(target.className === 'search-bc' || target.id === 'go-back') {
        $('#go-search').hide(200);
        $('#go-back').hide(200);
        $('.search-bc').fadeOut(300);
        $('.search-prompt').hide(100);
        $('.go-back-home').show(300);
        $('#user').show(300);
        if(scrollLock) return;
        $('#logo').show(300);
        $('#header-area').show(300);
      }
    })

    // document.addEventListener('touchmove', changeStyle)
    window.onscroll = changeStyle;
    var rgba = [0,0,0,0.6];
    // rgba(229, 105, 125, 1);
    function changeStyle() {
      var scrollTop = document.body.scrollTop;
      console.log(scrollTop)
      if(scrollTop > 0 && scrollTop <= 100) {
        rgba[0] = parseInt(scrollTop * 2.29);
        rgba[1] = parseInt(scrollTop * 1.05);
        rgba[2] = parseInt(scrollTop * 1.25);
        rgba[3] = 0.6 + scrollTop * 0.004;
      } else if(scrollTop === 0) {
        rgba = [0,0,0,0.6];
      } else {
        rgba = [229, 105, 125, 1];
      }
      // console.log(rgba);
      var strRgba = rgba.toString();
      $('.L-header').css({'background': 'rgba(' + strRgba +')'})
      if(scrollTop != 0) {
        scrollLock = true;
        $('#logo').hide();
        $('#header-area').hide();
        $('.L-header').addClass('L-leave-header');
      } else {
        scrollLock = false;
        if(focusLock) return;
        $('#logo').show(300);
        $('#header-area').show(300);
        $('.L-header').removeClass('L-leave-header');
      }
    }


    var minprice = 0;
    var maxprice = 10000000;
    var page = 1;
    var maxpage = 5;
    var addPageLock = true;
    window.addEventListener('scroll' , addGoods)
    function addGoods(event) {
      var scrollTop = document.body.scrollTop;
      console.log(scrollTop)
      console.log($('.L-body').css('height'))
      var bodyHeight = parseInt($('.L-body').css('height'));
      console.log(scrollTop / bodyHeight)
      if(scrollTop / bodyHeight > 0.3) {
        if(!addPageLock) return;
        addPageLock = false;
        setTimeout(function() {
          addPageLock = true;
        },200);
        page++;
        console.log('page:'+page);
        $.ajax({
          url: 'http://h6.duchengjiu.top/shop/api_goods.php?format=jsonp&callback=againfun',
          dataType: 'jsonp',
          data: {page:page},
          jsonpCallback: 'againfun',
          success: function(json) {
            var json = json;
            console.log(json);
            var html = ejs.render(templateString, json)
            $('.ts-body ul')[0].innerHTML += html;
            $('.ts-body .style1 li').css('height', parseInt($('.ts-body li').css('width')) + 72 + 'px')
            // $('body').css('background', 'red');
          }
        })
      }
    }
    // 首页的商品
    var templateString = $('#tem').html();
    console.log(templateString);
    goodsInit();
    function goodsInit() {
      $('.ts-body ul')[0].innerHTML = '';
      for(page = 1; page < maxpage; page++ ) {
        $.ajax({
          url: 'http://h6.duchengjiu.top/shop/api_goods.php?format=jsonp&callback=initfun',
          dataType: 'jsonp',
          jsonpCallback: 'initfun',
          data: {page:page},
          success: function(json) {
            var json = json;
            console.log(json);
            json.minprice = minprice;
            json.maxprice = maxprice;
            var html = ejs.render(templateString, json)
            $('.ts-body ul')[0].innerHTML += html;
            $('.ts-body .style1 li').css('height', parseInt($('.ts-body li').css('width')) + 72 + 'px')
          }
        })
      }
    }

    $('#list-style')[0].addEventListener('touchstart', function() {
      console.log($(this).attr('class'))
      var nowClass = $(this).attr('class');
      var nowStyle = $('.ts-body ul').attr('class');
      if(nowClass.match(/icon-box1$/g)) {
        $(this).removeClass(nowClass).addClass('iconfont icon-list');
        $('.ts-body ul').removeClass(nowStyle).addClass('style2');
        // addGoods();
      }
      if(nowClass.match(/icon-list$/g)) {
        $(this).removeClass(nowClass).addClass('iconfont icon-box')
        $('.ts-body ul').removeClass(nowStyle).addClass('style3')
        // addGoods();
      }
      if(nowClass.match(/icon-box$/g)) {
        $(this).removeClass(nowClass).addClass('iconfont icon-box1')
        $('.ts-body ul').removeClass(nowStyle).addClass('style1')
        // addGoods();
      }
    })
    $('#price-dropdown')[0].plag = true;
    $('#price-dropdown')[0].addEventListener('touchstart', function(event) {
      this.plag ? $('.price-container').fadeIn(400) : $('.price-container').hide()
      this.plag = this.plag ? false : true;

      // $('.price-container').show();
    })

    $('.price-container')[0].addEventListener('touchstart', function(event) {
      var target = event.target;
      console.log(target)
      if( target.id === 'list-style') {

      }
      if(target.nodeName === 'LI') {
        console.log('li')
        var data = target.innerText;
        console.log(data)
        var minObj = data.match(/(\d+)-/);
        var maxObj = data.match(/-(\d+)/);
        minprice = parseInt(minObj[1]);
        maxprice = parseInt(maxObj[1]);
        if(maxprice < 300) {
          maxpage = 20;
        } else {
          maxpage = 10;
        }
        // console.log(min,max)
        goodsInit();
      }
      if(target.className === 'confirm') {
        minprice = parseInt($('.self-custom .input-min input')[0].value);
        maxprice = parseInt($('.self-custom .input-max input')[0].value);
        if(maxprice === '') {
          maxprice = 0;
        }
        if(minprice === '') {
          minprice = 10000000
        }
        if(maxprice < 300) {
          maxpage = 50;
        } else {
          maxpage = 10;
        }
        // console.log(min,max);
        goodsInit();
      }
    })
  </script>
</body>
</html>