<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/font/iconfont.css">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <style type="text/css">
  * {
    padding: 0px;
    margin: 0px;
  }
  .L-header {
    background: transparent;
    border-bottom: 1px solid #ccc;
    padding: 7px 0;
    position: relative;
    /* text-align: center; */
  }
  .L-header .go-back-home {
    font-size: 30px;
  }
  .L-header i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
  }
  .L-body {
    padding-bottom: 300px;
  }
  .L-body .show-pic {
    width: 100%;
  }
  .L-body .show-pic img {
    width: 100%;
    vertical-align: bottom;
  }
  .L-body .intro-price {
    display: flex;
    border-top: 1px solid #ccc;
    flex-direction: column;
    padding: 10px;
  }
  .L-body .intro-price p {
    overflow: hidden;
    height: 2.5rem;
    vertical-align: bottom;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: 21px;
    padding: 3px 6px;
    color: rgb(51, 51, 51);
  }
  .L-body .intro-price span {
    font-size: 0.9rem;
    color: #fe5955;
    line-height: 30px;
    padding: 0 5px;
    vertical-align: -5px;
  }
  .L-body .intro-price span i {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0 5px;
  }
  .show-address {
    line-height: 30px;
    padding: 5px 15px;
    border-bottom: 1px dashed #ccc;
    border-top: 1px dashed #ccc;
  }
  .service-prompt {
    padding: 15px 20px;
  }
  .service-prompt i {
    padding: 0 10px;
    position: relative;
  }
  .service-prompt i::before {
    width: 17px;
    height: 17px;
    content: '';
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    background: url(images/icon/select.png) no-repeat center;
    background-size: cover;
  }
  .add-goods {
    position: fixed;
    bottom: 0px;
    left: 50%;
    background: white;
    border-top: 1px solid #ccc;
    transform: translateX(-50%);
    min-width: 320px;
    max-width: 640px;
    width: 100%;
    height: 50px;
    display: flex;
    /* justify-content: flex-end; */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: space-between;
  }
  .add-goods .change-num {
    display: flex;
    height: 30px;
    padding: 0 5px;
  }
  .add-goods .change-num button {
    width: 30px;
    border: none;
    outline: none;
    background: white;
    border: 1px solid #ccc;
    font-weight: blod;
  }

  .add-goods .change-num button.over {
    background: #ccc;
  }
  .add-goods .change-num button:first-child {
    border-radius: 5px 0 0 5px;
  }
  .add-goods .change-num button:last-child {
    border-radius: 0px 5px 5px 0px;
  }
  .add-goods .change-num input {
    width: 30px;
    border: None;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 0px;
    outline: none;
    text-align: center;
    background: white;
  }
  .add-goods .add-to-cart {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 34px;
    line-height: 32px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: 5px;
    border: 1px solid #e63636;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: #fff;
    background-color: #ff3c3c ;
    font-size: 1rem;
    text-align: center;
  }
  .go-cart {
    font-size: 30px;
    padding: 0 10px;
    color: #ff3c3c;
  }
  .model-comfirm .wrap-prompt {
    height: 52px;
  /* display: none; */
  }
  .model-comfirm .wrap-prompt .yn {
    display: none;
  }
  </style>
</head>
<body>
  <div class="L-header">
    <span class="go-back-home iconfont icon-fanhui" id="go-back-home"></span>
    <i>商品详情</i>
  </div>
  <div class="L-body">
    <div class="goods-detail">
      <div id="goods-detail-cont">
        <div class="show-pic">
          <img src="http://img11.360buyimg.com/n1/g5/M02/13/01/rBEIDE_1R4YIAAAAAAEJvyFaZloAADuBAL7GEsAAQnX047.jpg">
        </div>
        <div class="intro-price">
          <p>索尼（SONY） DSC-RX100 黑卡数码相机 2020万有效像素 等效28-100mm F1.8-F4.9蔡司镜头 1080P视频</p>
          <span>&yen;<i>1111</i></span>
        </div>
      </div>
      <div class="show-address">
        <p>配送至：</p>
        <p id="now-address">北京 北京市 石景山区</p>
      </div>
      <div class="service-prompt">
        <i>唯品会发货</i>
        <i>7天包退</i>
        <i>退货返运费</i>
      </div>
    </div>
  </div>
  <div class="add-goods" id="add-goods">
    <div class="change-num">
      <button class="over" id="sub">-</button>
      <input type="number" value='1' id="number" />
      <button id="add">+</button>
    </div>
    <div class="add-to-cart">加入购物车</div>
    <div class="go-cart iconfont icon-shopcarto" id="go-cart"></div>
  </div>
  <div class="back-top-box">
    <div class="back-top iconfont icon-fanhui"></div>
  </div>
  <div class="model-comfirm" id="model-comfirm">
    <div class="wrap" id="wrap">
      <div class="box" id="box">
        <!-- <div class="hd"><span class="close" id="close">关闭</span></div> -->
        <h1>您还未登陆，是否去登陆？</h1>
        <div class="yn">
          <span class="yes" id="yes">是</span>
          <span class="no" id="no">否</span>
        </div>
      </div>
    </div>
  </div>
  <div class="prestrain">

  </div>
  <script type="text/template" id="tem-goods">
    <div class="show-pic">
      <img src="<%= data[0].goods_thumb %>"/>
    </div>
    <div class="intro-price">
      <p><%= data[0].goods_name %></p>
      <span>&yen;<i> <%= data[0].price %> </i></span>
    </div>
  </script>
  <script type="text/javascript" src="js/node_modules/ejs/ejs.min.js"></script>
  <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <!-- <script type="text/javascript" src="js"></script> -->
  <script type="text/javascript">
    oMshop.prestrain();
    oMshop.backHistory();
    oMshop.backToTop();
    oMshop.getLocalStorageAddresss = function() {
      if(!localStorage.token) return;
      $.ajax({
        url: 'http://h6.duchengjiu.top/shop/api_useraddress.php?token=' + localStorage.token,
        type: 'get',
        success: function(json) {
          console.log(json);
          var data = json.data[0];
          if(!json.code === 1002) {
            var html = data.province +' ' + data.city + ' ' + data.district;
            $('#now-address').html(html);
          }
        }
      })
    }
    oMshop.getLocalStorageAddresss();
    oMshop.goodsDetail = function() {
      var goods_id = oMshop.getQueryString('goods_id')
      $.ajax({
        url: 'http://h6.duchengjiu.top/shop/api_goods.php?goods_id='+ goods_id,
        type: 'get',
        success: function(json) {
          console.log(json);
          var template = $('#tem-goods').html();
          console.log(template)
          var html = ejs.render(template, json);
          $('#goods-detail-cont').html(html);
        }
      })

      var number = $('#number')[0].value;
      $('#add-goods').on('touchstart', function(event) {
        var minNumber = 1;
        var maxNumber = 10;
        var target = event.target;
        if(target.id === 'sub') {
          number = Math.max(minNumber, --number);
          $('#number')[0].value = number;
          if(number <= 1) {
            $(target).addClass('over');
          } else {
            $(target).removeClass('over');
            $('#add').removeClass('over');
          }
          console.log(number);
        }
        if(target.id === 'add') {
          number = Math.min(maxNumber, ++number);
          $('#number')[0].value = number;
          if(number >= 10) {
            $(target).addClass('over');
          } else {
            $(target).removeClass('over');
            $('#sub').removeClass('over');
          }
        }
        if(target.className === 'add-to-cart') {
          if(localStorage.token) {
            updateCart();
            // location.reload();
          } else {
            $('#model-comfirm #wrap').removeClass('wrap-prompt')
            $('#model-comfirm h1').html('您还未登陆，是否去登陆？');
            $('#model-comfirm').show();
            //提示未登录，
            //跳转。
          }
          console.log(number)
        }
        if(target.id === 'go-cart') {
          if(localStorage.token) {
            checkCart();
          } else {
            $('#model-comfirm #wrap').removeClass('wrap-prompt')
            $('#model-comfirm h1').html('您还未登陆，是否去登陆？');
            $('#model-comfirm').show();
            //提示未登录，
            //跳转。
          }
        }
      })
      //封装提示模态框 

      $('#number').change(function() {
        console.log(this.value)
        number = this.value;
      })
      function updateCart() {
        $.ajax({
          url: 'http://h6.duchengjiu.top/shop/api_cart.php?token=' + localStorage.token,
          type: 'POST',
          data: {goods_id: goods_id,number: number},
          success: function(json) {
            console.log(json);
            if(json.code === 0) {
              $('#model-comfirm h1').html('加入购物车成功');
              $('#model-comfirm #wrap').addClass('wrap-prompt');
              $('#model-comfirm').fadeIn(400);
              $('#model-comfirm').delay(400).fadeOut(500);
            }
            if(json.code === 2) {
              $('#model-comfirm h1').html('购物车未更新');
              $('#model-comfirm #wrap').addClass('wrap-prompt');
              $('#model-comfirm').fadeIn(400);
              $('#model-comfirm').delay(400).fadeOut(500);
            }
            if(json.code === 1002) {
              localStorage.removeItem('token');
              $('#model-comfirm #wrap').removeClass('wrap-prompt')
              $('#model-comfirm h1').html('登录失效，请您重新登陆');
              $('#model-comfirm').show();
            }
          }
        })
      }
      function checkCart() {
        $.ajax({
          url: 'http://h6.duchengjiu.top/shop/api_cart.php?token=' + localStorage.token,
          type: 'GET',
          success: function(json) {
            console.log(json);
            if(json.code === 1002) {
              localStorage.removeItem('token');
              $('#model-comfirm #wrap').removeClass('wrap-prompt')
              $('#model-comfirm h1').html('登录失效，请您重新登陆');
              $('#model-comfirm').show();
            } else {
              location.href = 'cart.html';
            }
          }
        })
      }
    }
    oMshop.confirmBox = function() {
      var goods_id = oMshop.getQueryString('goods_id')
      $('#model-comfirm').click(function(event) {
        var target = event.target;
        if(target.id === 'yes') {
          // getAddress = returnCitySN['cname'];
          location.href = 'login.html?goods_id=' + goods_id;
          $(this).hide();
        }
        if(target.id === 'no') {
          $(this).hide();
        }
      })
    }
    oMshop.confirmBox();
    oMshop.goodsDetail();
  </script>
</body>
</html>