<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css"> 
    @font-face {
      font-family: 'iconfont';  /* project id 433516 */
      src: url('https://at.alicdn.com/t/font_433516_5e9ixb9y0kx7ds4i.eot');
      src: url('https://at.alicdn.com/t/font_433516_5e9ixb9y0kx7ds4i.eot?#iefix') format('embedded-opentype'),
      url('https://at.alicdn.com/t/font_433516_5e9ixb9y0kx7ds4i.woff') format('woff'),
      url('https://at.alicdn.com/t/font_433516_5e9ixb9y0kx7ds4i.ttf') format('truetype'),
      url('https://at.alicdn.com/t/font_433516_5e9ixb9y0kx7ds4i.svg#iconfont') format('svg');
    }
    .iconfont {
      font-family:"iconfont";
      font-size:16px;
      font-style:normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale; 
      padding-left:20px
    }
    i:before {
      content: "\e600";
    }
  </style>
</head>
<body>
  <i class="iconfont"></i>
  <script type="text/javascript">
  var xhr = new XMLHttpRequest();

  xhr.onreadystatechange = function() {
    if(xhr.readyState === xhr.DONE) {
      if(xhr.status >= 200 && xhr.status < 300 || xhr.status === 304) {
        console.log(JSON.parse(xhr.responseText));
      }
    }
  }

   xhr.open('GET', 'http://h6.duchengjiu.top/shop/api_cat.php', true);
   xhr.send();

    function setInterv(fn) {
      fn.bind(null);
      var timer = setTimeout(function() {
        fn();
        timer;
      },20);
    }
    interval(function() {
      console.log(1);
    },20)
    function interval(func, wait){
      var interv = function(){
        func.call(null);  ///////////////不懂
        setTimeout(interv, wait);
      };
      setTimeout(interv, wait);
    }
  </script>
</body>
</html>