<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <style type="text/css">
    table,td {
      border: 1px solid #666;
      border-collapse: collapse;
    }
    .cart-cont {
      margin: 50px 0;
      padding: 0px 0 40px 0;
      border-top: 1px solid #333;
      border-bottom: 1px solid #333;
    }
    .cart-box {
      width: 1000px;
      margin: 50px auto;
      background: #f1f1f1;
      overflow: hidden;
      position: relative;
      padding-bottom: 50px;
    }
    .cart-box img {
      width: 100px;
      height: 100px;
    }
    .goods-intro {
      width: 250px;
      font-size: 14px;
      margin-left: 20px;
    }
    .goods-number {
      margin-left: 300px;
    }
    .goods-number input {
      width: 50px;
    }
    .goods-price {
      margin-left: 50px;
    }
    #address {
      height: 215px;
      overflow: hidden;
    }
    .address {
      width: 1200px;
      margin: 0 auto;
    }
    .address li {
      overflow: hidden;
      width: 1000px;
      line-height: 50px;
      background: #f1f1f1;
      margin: 3px 100px;
      box-shadow: 1px 1px 3px #666;
    }
    .address li:hover {
      background: #fff0e8;
    }
    .address .current {
      background: #fff0e8;
      border: 1px solid #f40;
      box-sizing: border-box;
    }
    .address .manage {
      width: 100px;
      height: 50px;
      float: right;
    }
    .address .address-details {
      float: left;
    }
    .order-manage {
      clear: both;
      width: 300px;
      overflow: hidden;
      float: right;
    }
  </style>
</head>
<body>
  <div>
    <div>
      <p>确认收货信息；</p>
      <table class="cart-box" id="cart-box">
      <thead>
        <tr>
          <td>商品信息</td>
          <td></td>
          <td>单价</td>
          <td>数量</td>
          <td>金额</td>
        </tr>
      </thead>
      <tbody id="tbody">

      </tbody>
    </table>
    </div>
    <div class="address">
      <p>
        <span>确认收货地址；</span>
        <a href="deliver-address.html">管理收货地址</a>
      </p>
      <div>
        <ul id="address">

        </ul>
      </div>
      <div><a href="javascript:;" id="other-address">使用其他地址</a></div>
    </div>



    <script type="text/javascript" src="js/toast.js"></script>
    <script type="text/javascript" src="js/myajax.js"></script>
    <script type="text/javascript">


      var oOtherAddress = document.querySelector('#other-address');
      // var
      oOtherAddress.onclick = function() {
        var overflow = getStyle(oAddress,'overflow');
        // console.log(overflow)
        var flag = overflow === 'hidden' ? true : false;
        overflow = flag ? 'visible' : 'hidden';
        oAddress.style.overflow = overflow;
        var height = flag ? 'auto' : '215px'
        oAddress.style.height = height;
        this.innerText = flag ? '隐藏其他地址' : '使用其他地址';
      }
    </script>

    <script type="text/javascript">
      var oAddress = document.querySelector('#address');
      oAddress.onclick = function(e) {
        e = e || window.event;
        target = e.target || e.srcElement;
        var oLis = oAddress.querySelectorAll('li');
        if(target.className === 'address-details') {
          for(var i = 0; i < oLis.length; i++ ) {
            oLis[i].classList.remove('current');
          }
          target.parentNode.parentNode.classList.add('current');
          // console.log(target.parentNode.parentNode.dataset.id);
          var address_id = target.parentNode.parentNode.dataset.id;
          localStorage.addressId = address_id;
          // console.log(localStorage.addressId)
          myajax.get('http://h6.duchengjiu.top/shop/api_useraddress.php',{token:localStorage.token},function(error,responseText) {
            var json = JSON.parse(responseText);
            // console.log(json);
            var data = json.data;
            for(var i = 0; i < data.length; i++ ) {
              var obj = data[i];
              if(obj.address_id === address_id){
                oOrderAddress.innerText = `${obj.province} ${obj.city} ${obj.district} ${obj.address}`
                oOrderUser.innerText = `${obj.consignee}`
                oOrderNumber.innerText = `${obj.mobile}`
              }
            }
          })
        }
      }



      showAddress();
      function showAddress() {
        myajax.get('http://h6.duchengjiu.top/shop/api_useraddress.php',{token:localStorage.token},function(error,responseText) {
          var json = JSON.parse(responseText);
          var data = json.data;
          localStorage.addressId = data[data.length-1].address_id;
          // console.log(localStorage.addressId);
          oAddress.innerHTML = '';
          // console.log(data)
          for(var i = data.length-1; i >= 0; i--) {
            var obj = data[i];
            oAddress.innerHTML += `
                <li data-id="${obj.address_id}">
                  <label>
                    <div class="address-details">
                      <span></span>
                      <input type="radio" name="address"/> ${obj.province} ${obj.city} ${obj.district} ${obj.address} (${obj.consignee} 收) ${obj.mobile} 
                      <span>设置为默认地址</span>
                    </div>
                  </label>
                  <div class="manage">
                    <a id="change-address" href="javascript:;" data-id="${obj.address_id}">修改</a>
                  </div>
                </li>
            `
            var oLis = oAddress.querySelectorAll('li');
            oLis[0].classList.add('current');
            oLis[0].querySelector('input[type=radio]').checked = true;
            var last = data[data.length - 1]
            oOrderAddress.innerText = `${last.province} ${last.city} ${last.district} ${last.address}`
            oOrderUser.innerText = `${last.consignee}`
            oOrderNumber.innerText = `${last.mobile}`
          }
        })
      }
    </script>





  </div>
  <div class="order-manage">
      <div id="order-details">
        <p>
          <span>实付款：</span><b>￥</b><i id="order-prices">${obj.goods_sum}</i>
        </p>
        <p>
          <span>寄送至：</span><i id="order-address">${obj.province} ${obj.city} ${obj.district} ${obj.address}</i>
        </p>
        <p>
          <span>收货人：</span><i id="order-user">${obj.username}</i>
          <i id="order-number">${obj.username}</i>
        </p>
      </div>
      <a href="cart.html">返回购物车</a>
      <a href="javascript:;" id="order-submit">提交订单；</a>
    </div>
  <script type="text/javascript">
    var oOrderDetails = document.querySelector('#order-details');
    var oOrderPrices = document.querySelector('#order-prices');
    var oOrderAddress = document.querySelector('#order-address');
    var oOrderUser = document.querySelector('#order-user');
    var oOrderNumber = document.querySelector('#order-number')
    var oOrderSubmit = document.querySelector('#order-submit')
    //提交订单；
    oOrderSubmit.onclick = function() {
      var address_id = localStorage.addressId;
      var total_prices = localStorage.sum;
       myajax.post('http://h6.duchengjiu.top/shop/api_order.php?token='+localStorage.token+'&status=add', {address_id, total_prices}, function(err, responseText){
            var json = JSON.parse(responseText);
            console.log(json);
            if (json.code === 0) {
              toast('下订单成功',2000);
              location.href = 'order.html';
            }
        });
    }




    function sum() {
      var oSum = document.querySelectorAll('td[name=sum]');
      var sum = 0;
      for(var i = 0; i < oSum.length; i++ ) {
        sum += parseInt(oSum[i].innerText);
      }
      oOrderPrices.innerText = sum;
    }


    var oCart = document.querySelector('#cart-box');
    var oTbody = document.querySelector('#tbody');
    var oClear = document.querySelector('#clear');
    var oPayment = document.querySelector('#payment');
    var prices = 0;
    myajax.get('http://h6.duchengjiu.top/shop/api_cart.php',{
      token:localStorage.token
    },function(error,responseText) {
      var json = JSON.parse(responseText);
      var data = json.data;
      for(var i = 0; i < data.length; i++) {
        var obj = data[i];
        obj.goods_sum = obj.goods_price * obj.goods_number;
        prices += obj.goods_sum;
        oTbody.innerHTML += `
        <tr>
        <td id="goods-id">${obj.goods_id}</td>
        <td class="goods-pic"><img src="${obj.goods_thumb}"/></td>
        <td class="goods-intro">${obj.goods_name}</td>
        <td class="goods-number">
          <b data-price="${obj.goods_price}" data-id="${obj.goods_id}">${obj.goods_number}</b>
        </td>
        <td class="goods-price" id="goods-price" name="sum">${obj.goods_sum}</td>
        `
        sum()
      }
    })
  </script>
</body>
</html>