<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/toast.css">
  <style type="text/css">
    * {
      padding: 0px;
      margin: 0px;
    }
    .register {
      padding: 50px;
      width: 200px;
      height: 200px;
      position: absolute;
      left: 0px;
      top: 0px;
      bottom: 0px;
      right: 0px;
      margin: auto;
      background: #f1f1f1;
      z-index: 200;
      border: 5px solid #999;
    }
    .login {
      bottom: 10px;
      left: 10px;
      position: absolute;
    }
    input {
      font-size: 20px;
      outline: none;
      border: none;
      display: block;
      margin: 30px 0;
      width: 200px;
      height: 30px;
    }
    input[type=button] {
      width: 100px;
      height: 30px;
      margin-left: 50px;
      background: #666;
      color: white;
    }
    .home {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }

    .header {
      height: 30px;
      background: #f1f1f1;
    }
    .header .header-box {
      width: 1200px;
      margin: 0 auto;
    }
    .header .header-box a:hover {
      color: orange;
    }
    .header-box .header-rt {
      float: right;
      margin-right: 20px; 
    }
    .header-box .header-rt a {
      text-decoration: none;
      display: inline-block;
      color: grey;
      margin: 5px;
    }
    .header-box .header-rt .exit {
      display: none;
    }
    .hot-goods {
      font-size: 30px;
      text-align: center;
      line-height: 100px;
      color: #ff0036;
    }
    .header-box .header-lt {
      float: left;
      width: 400px;
      margin-left: 20px;
      line-height: 30px;
    }
    .header-box .header-lt a {
      color: grey;
      text-decoration: none;
    }
    .header-box .header-lt .welcome {
      color: orange;
    }
    .header-box .header-lt .hello {
      color: orange;
      margin-left: 10px;
      display: none;
    }
    .search {
      width: 100%;
      height: 100px;
      z-index: 110;
      left: 0px;
      top: 0px;
      position: relative;
      background: skyblue;
    }
    .search-cont {
      width: 1000px;
      margin: 0 auto;
    }
    .search img {
      width: 80px;
      height: 80px;
      display: block;
      float: left;
      /* vertical-align: middle; */
      border-radius: 17px;
      margin: 10px 20px 10px -36px;
    }
    .search .logo-text {
      float: left;
      margin: 9px 0;
      width: 30px;
      color: orange;
      font-size: 30px;
      display: inline-block;
    }








  </style>
</head>
<body>
  <div class="header">
    <div class="header-box">
      <div class="header-lt">
        <a href="" id="username">用户</a>
        <span class="hello" id="user-hello">您好！</span>
        <a href="index.html" class="welcome">欢迎光临乐购</a>
        <a id="login" href="login.html">请登陆</a>
      </div>
      <div class="header-rt">
        <a href="" class="exit" id="exit">退出</a>
        <a href="">我的乐购</a>
        <a href="cart.html" id="cart">购物车</a>
        <a id="register" href="register.html">注册</a>
      </div>
    </div>
  </div>
  <div class="search">
    <div class="search-cont">
      <a href="index.html"><img src="images/logo-1.jpg"><span class="logo-text">乐购</span></a>
    </div>
  </div>

  <script type="text/javascript">
    var oUsername = document.querySelector('#username');
    var oSpan = document.querySelector('#user-hello');
    var oLogin = document.querySelector('#login')
    var oExit = document.querySelector('#exit');
    if(localStorage.username) {
      oSpan.style.display = 'inline-block'
      oUsername.style.display = 'inline-block';
      oUsername.innerText = localStorage.username;
      oLogin.style.display = 'none'
      oExit.style.display = 'inline-block'
    } else {
      oUsername.style.display = 'none';
      oSpan.style.display = 'none';
      oLogin.style.display = 'inline-block'
      oExit.style.display = 'none'
    }

    oExit.onclick = () => {
      localStorage.clear();
      loaction.reload();
    }
    // console.log(localStorage.token)
  </script>







  <div class="register">
    <input type="text" placeholder="用户名" />
    <input type="password" placeholder="密码" />
    <input type="button" value="提交" />
    <a class="login" href="login.html">去登陆</a>
    <a class="home" href="index.html">返回首页</a>
  </div>
  <script type="text/javascript" src="js/toast.js"></script>
  <script type="text/javascript" src="js/myajax.js"></script>
  <script type="text/javascript">
    var oUsername = document.querySelector('input[type=text]');
    var oPassword = document.querySelector('input[type=password]')
    var oBtn = document.querySelector('input[type=button]');
    oBtn.onclick = function() {
      myajax.post('http://h6.duchengjiu.top/shop/api_user.php',{
        status: 'register',
        username: oUsername.value,
        password: oPassword.value
      },function(error,responseText) {
        var json = JSON.parse(responseText);
        // var data = json.data;
        if(json.code === 0) {
          toast('注册成功',2000);
          location.href = 'login.html';
        } else {
          toast(json.message,2000);
        }
      })
    }
  </script>
</body>
</html>