<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    *{
      padding: 0px;
      margin: 0px;
    }
   .header {
      height: 30px;
      background: #f1f1f1;
    }
    .header .header-box {
      width: 1200px;
      margin: 0 auto;
    }
    .header-box .header-rt {
      float: right;
      margin-right: 20px; 
    }
    .header-box .header-rt a {
      text-decoration: none;
      display: inline-block;
      margin: 5px;
    }
    .hot-goods {
      font-size: 30px;
      text-align: center;
      line-height: 100px;
      color: #ff0036;
    }
    .header {
      height: 30px;
      background: #f1f1f1;
    }
    .header .header-box {
      width: 1200px;
      margin: 0 auto;
    }
    .header .header-box a:hover {
      color: orange;
    }
    .header-box .header-rt {
      float: right;
      margin-right: 20px; 
    }
    .header-box .header-rt a {
      text-decoration: none;
      display: inline-block;
      color: grey;
      margin: 5px;
    }
    .header-box .header-rt .exit {
      display: none;
    }
    .hot-goods {
      font-size: 30px;
      text-align: center;
      line-height: 100px;
      color: #ff0036;
    }
    .header-box .header-lt {
      float: left;
      width: 400px;
      margin-left: 20px;
      line-height: 30px;
    }
    .header-box .header-lt a {
      color: grey;
      text-decoration: none;
    }
    .header-box .header-lt .welcome {
      color: orange;
    }
    .header-box .header-lt .hello {
      color: orange;
      margin-left: 10px;
      display: none;
    }
    .search {
      width: 100%;
      height: 100px;
      z-index: 110;
      left: 0px;
      top: 0px;
      position: relative;
      background: skyblue;
    }
    .search input {
      text-indent: 2em;
      font-size: 20px;
      outline: none;
      width: 220px;
      height: 30px;
      display: inline-block;
      position: absolute;
      left: 50%;
      top: 35px;
      background: skyblue url('images/icon/magnifier1.png') left center no-repeat;
      border: none;
      border-bottom: 1px solid #333;
      margin: 0 0 0 -330px;
    }
    .search input.focus {
      border-bottom:1px solid rgba(0,0,0,0.7);
      background-image :url(images/icon/magnifier1-hover.png);
    }
    .search-cont {
      width: 1000px;
      margin: 0 auto;
    }
    .search img {
      width: 80px;
      height: 80px;
      display: block;
      float: left;
      /* vertical-align: middle; */
      border-radius: 17px;
      margin: 10px 20px 10px -36px;
    }
    .search .logo-text {
      float: left;
      margin: 9px 0;
      width: 30px;
      color: orange;
      font-size: 30px;
      display: inline-block;
    }

    table,td {
      border: 1px solid #666;
      border-collapse: collapse;
    }
    .cart-cont {
      margin: 50px 0;
      padding: 0px 0 40px 0;
      border-top: 1px solid #333;
      border-bottom: 1px solid #333;
    }
    .cart-box {
      width: 1000px;
      margin: 50px auto;
      background: #f1f1f1;
      overflow: hidden;
      position: relative;
      padding-bottom: 50px;
    }
    .cart-box img {
      width: 100px;
      height: 100px;
    }
    .goods-intro {
      width: 250px;
      font-size: 14px;
      margin-left: 20px;
    }
    .goods-number {
      margin-left: 300px;
    }
    .goods-number input {
      width: 50px;
    }
    .goods-price {
      margin-left: 50px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-box">
      <div class="header-lt">
        <a href="" id="username">用户</a>
        <span class="hello" id="user-hello">您好！</span>
        <a href="index.html" class="welcome">欢迎光临乐购</a>
        <a id="login" href="login.html">请登陆</a>
      </div>
      <div class="header-rt">
        <a href="" class="exit" id="exit">退出</a>
        <a href="">我的乐购</a>
        <a href="cart.html" id="cart">购物车</a>
        <a id="register" href="register.html">注册</a>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    var oUsername = document.querySelector('#username');
    var oSpan = document.querySelector('#user-hello');
    var oExit = document.querySelector('#exit');
    var oLogin = document.querySelector('#login')
    if(localStorage.username) {
      oSpan.style.display = 'inline-block'
      oUsername.style.display = 'inline-block';
      oLogin.style.display = 'none'
      oUsername.innerText = localStorage.username;
      oExit.style.display = 'inline-block'
    } else {
      oUsername.style.display = 'none';
      oSpan.style.display = 'none';
      oLogin.style.display = 'inline-block'
      oExit.style.display = 'none'
    }

    oExit.onclick = () => {
      localStorage.clear();
      loaction.reload();
    }
    // console.log(localStorage.token)
  </script>




  <div class="search">
    <div class="search-cont">
      <a href="index.html"><img src="images/logo-1.jpg"><span class="logo-text">乐购</span></a>
      <input type="text" name="search-box" placeholder="搜索商品">
    </div>
  </div>
  <div class="nav-out"><div class="nav" id="nav"></div></div>


  <script type="text/javascript">
  var oSearchBox = document.querySelector('input[name=search-box]');
  oSearchBox.onfocus = function() {
    this.classList.add('focus')
    var width = parseInt(this.clientWidth);
    console.log(width)
    var self = this;
    var timer = setInterval(function() {
      width += 50
      if(width > 800) {
        clearInterval(timer);
        self.style.width = 800 + 'px';
      }
      self.style.width = width + 'px';
    },20)
  }
  oSearchBox.onblur = function() {
    this.classList.remove('focus')
    var width = parseInt(this.clientWidth);
    console.log(width)
    var self = this;
    var timer = setInterval(function() {
      width -= 50
      if(width <= 300){
        clearInterval(timer);
        self.style.width = 300 + 'px';
      }
      self.style.width = width + 'px';
    },20)
  }

  </script>



  <div class="cart-cont">
    <table class="cart-box" id="cart-box">
      <thead>
        <tr>
          <td>商品信息</td>
          <td></td>
          <td>单价</td>
          <td>数量</td>
          <td>金额</td>
        </tr>
      </thead>
      <tbody id="tbody">

      </tbody>
    </table>
    <div class="money">总价：<span id="money">0</span></div>
    <div class="clear"><button id="clear">清空购物车</button></div>
    <div class="payment"><button id="payment">去结算</button></div>
  </div>
  <script type="text/javascript" src="js/myajax.js"></script>
  <script type="text/javascript">
    var oMoney = document.querySelector('#money')
    var oCart = document.querySelector('#cart-box');
    var oTbody = document.querySelector('#tbody');
    var oClear = document.querySelector('#clear');
    var oPayment = document.querySelector('#payment');
    var prices = 0;
    myajax.get('http://h6.duchengjiu.top/shop/api_cart.php',{
      token:localStorage.token
    },function(error,responseText) {
      var json = JSON.parse(responseText);
      var data = json.data;
      for(var i = 0; i < data.length; i++) {
        var obj = data[i];
        obj.goods_sum = obj.goods_price * obj.goods_number;
        prices += obj.goods_sum;
        oTbody.innerHTML += `
        <tr>
        <td class="goods-pic"><img src="${obj.goods_thumb}"/></td>
        <td class="goods-intro">${obj.goods_name}</td>
        <td class="" id="single-price"></td>
        <td class="goods-number"><input type="number" data-price="${obj.goods_price}" data-id="${obj.goods_id}" value="${obj.goods_number}"/></td>
        <td class="goods-price" id="goods-price" name="sum">${obj.goods_sum}</td>
        </tr>
        `
        sum();
      }
    })
    oTbody.onchange = function(e) {
      var e = e || window.event;
      var target = e.target || e.srcElement;
      console.dir(target)
      if(target.type === 'number') {
        if(isNaN(parseInt(target.value))) {
          target.value = 1;
        }
        if(target.value <= 1) {
          target.value = 1;
        }
        var goods_id = target.dataset.id;
        var goods_number = target.value;
        myajax.post('http://h6.duchengjiu.top/shop/api_cart.php?token='+localStorage.token,
        {
          goods_id,
          number:goods_number
        },function(error,responseText) {
          var json = JSON.parse(responseText);
          if(json.code === 0) {
            var oGoodsPrice = target.value * target.dataset.price;
            target.parentNode.nextElementSibling.innerText = oGoodsPrice;
          }
          sum();
        })
      }
    }
    function sum() {
      var oSum = document.querySelectorAll('td[name=sum]');
      var sum = 0;
      for(var i = 0; i < oSum.length; i++ ) {
        sum += parseInt(oSum[i].innerText);
      }
      localStorage.sum = sum;
      oMoney.innerText = "￥" + sum;
    }




    oTbody.addEventListener('click',(e) => {
      var e = e || window.event;
      var target = e.target || e.srcElement;
      console.dir(target)
      if(target.id === 'delete') {
        if (!confirm('确认要删除吗')) { //当你选择的是取消则不执行任何事情
          return;
        }
        var goods_id = target.dataset.id;
        var number = 0;
        myajax.post('http://h6.duchengjiu.top/shop/api_cart.php?token='+localStorage.token,
        {
          goods_id,
          number
        },function(error,responseText) {
          var json = JSON.parse(responseText);
          if(json.code === 0) {
            target.parentNode.parentNode.removeChild(target.parentNode)
          }
          sum();
        })
      }
    })

    oClear.addEventListener('click',() => {
      if (!confirm('确认清空购物车吗')) { //当你选择的是取消则不执行任何事情
        return;
      }
      var oGoodIds = document.querySelectorAll('#goods-id');
      for(var i = 0; i < oGoodIds.length; i++ ) {
        var td = oGoodIds[i];
        var goods_id = parseInt(td.innerText);
        var number = 0;
        (function(td){
        myajax.post('http://h6.duchengjiu.top/shop/api_cart.php?token='+localStorage.token,
          {goods_id, number},
          (err, responseText) => {
            var json = JSON.parse(responseText);
            console.log(json);
            if (json.code === 0) {
              // alert('更新购物车成功');
              //删除整个TR
              var tr = td.parentNode;
              tr.parentNode.removeChild(tr);
              //显示总价
              sum();
            }
          });
        })(td);
      }
    })


    oPayment.onclick = function() {
      location.href = 'order.html'
    }
  </script>
</body>
</html>