<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/toast.css">
  <style type="text/css">
    * {
      padding: 0px;
      margin: 0px;
    }
    .goods-box {
      width: 300px;
      position: relative;
      height: 300px;
      float: left;
      background: #f1f1f1;
      margin: 100px 20px 100px 100px;
    }
    .goods-box img {
      width: 300px;
      height: 300px;
    }
    .goods-box b {
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: red;
    }
    .goods-intro button, {
      /* position: absolute; */
      width: 200px;
      height: 30px;
      outline: none;
      border: none;
      background: #ff0036;
      bottom: 10px;
      right: 10px;
      cursor: pointer;
    }
    .goods-intro {
      position: relative;
      float: left;
      margin: 100px 0;
      width: 400px;
      height: 400px;
      background: #f1f1f1;
    }
    .header {
      height: 30px;
      background: #f1f1f1;
    }
    .header .header-box {
      width: 1200px;
      margin: 0 auto;
    }
    .header .header-box a:hover {
      color: orange;
    }
    .header-box .header-rt {
      float: right;
      margin-right: 20px; 
    }
    .header-box .header-rt a {
      text-decoration: none;
      display: inline-block;
      color: grey;
      margin: 5px;
    }
    .header-box .header-rt .exit {
      display: none;
    }
    .hot-goods {
      font-size: 30px;
      text-align: center;
      line-height: 100px;
      color: #ff0036;
    }
    .header-box .header-lt {
      float: left;
      width: 400px;
      margin-left: 20px;
      line-height: 30px;
    }
    .header-box .header-lt a {
      color: grey;
      text-decoration: none;
    }
    .header-box .header-lt .welcome {
      color: orange;
    }
    .header-box .header-lt .hello {
      color: orange;
      margin-left: 10px;
      display: none;
    }
    .search {
      width: 100%;
      height: 100px;
      z-index: 110;
      left: 0px;
      top: 0px;
      position: relative;
      background: skyblue;
    }
    .search-cont {
      width: 1000px;
      margin: 0 auto;
    }
    .search img {
      width: 80px;
      height: 80px;
      display: block;
      float: left;
      /* vertical-align: middle; */
      border-radius: 17px;
      margin: 10px 20px 10px -36px;
    }
    .search .logo-text {
      float: left;
      margin: 9px 0;
      width: 30px;
      color: orange;
      font-size: 30px;
      display: inline-block;
    }






    /* 加减框 */
    .quantity-add-less-Separation{
        display: inline-block;
        overflow: hidden;
    }
    .quantity-add-less-Separation .quantity-input-num{
        float: left;
        width:4rem;
        height: 3rem;
        margin-right: 3px;
        padding: 0;
        text-align: center;
        border: 1px solid #999;
        outline: none;
    }
    .quantity-add-less-Separation .add-less {
        float: left;
    }
    .quantity-add-less-Separation .add-less .less,.quantity-add-less-Separation .add-less .add{
        display: block;
        width: 2rem;
        height: 1.5rem;
        margin: 0;
        text-align: center;
        line-height: 100%;
        background: #fff;
        border: 1px solid #999;
        outline: none;
    }
    .quantity-add-less-Separation .add-less .add{
        margin-bottom: 2px;
    }
    /*--------------------数量的加减（间隔）-------------------*/
    .quantity-add-less-spacing{
        border: 1px solid#999;
    }
    .quantity-add-less-spacing .quantity-input-num{
        border:0;
    }
    .quantity-add-less-spacing .add-less .add,.quantity-add-less-spacing .add-less .less {
        border: 0;
    }
    .quantity-add-less-spacing .add-less .add{
        margin-bottom: 1px ;
        border-bottom: 1px solid #999;
    }
    .quantity-add-less-spacing .add-less{
        border-left: 1px solid #999;
    }


  </style>
</head>
<body>
  <div class="header">
    <div class="header-box">
      <div class="header-lt">
        <a href="" id="username">用户</a>
        <span class="hello" id="user-hello">您好！</span>
        <a href="index.html" class="welcome">欢迎光临乐购</a>
        <a id="login" href="login.html">请登陆</a>
      </div>
      <div class="header-rt">
        <a href="" class="exit" id="exit">退出</a>
        <a href="">我的乐购</a>
        <a href="cart.html" id="cart">购物车</a>
        <a id="register" href="register.html">注册</a>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    var oUsername = document.querySelector('#username');
    var oSpan = document.querySelector('#user-hello');
    var oExit = document.querySelector('#exit');
    var oLogin = document.querySelector('#login')
    if(localStorage.username) {
      oSpan.style.display = 'inline-block'
      oUsername.style.display = 'inline-block';
      oLogin.style.display = 'none'
      oUsername.innerText = localStorage.username;
      oExit.style.display = 'inline-block'
    } else {
      oUsername.style.display = 'none';
      oSpan.style.display = 'none';
      oLogin.style.display = 'inline-block'
      oExit.style.display = 'none'
    }

    oExit.onclick = () => {
      localStorage.clear();
      loaction.reload();
    }
    // console.log(localStorage.token)
  </script>

  <div class="search">
    <div class="search-cont">
      <a href="index.html"><img src="images/logo-1.jpg"><span class="logo-text">乐购</span></a>
    </div>
  </div>
  <div class="nav-out"><div class="nav" id="nav"></div></div>


  <div class="goods-box" id="goods-box"></div>
  <div class="goods-intro" id="goods-intro"></div>
  <script type="text/javascript" src="js/toast.js"></script>
  <script type="text/javascript" src="js/myajax.js"></script>
  <script type="text/javascript">
    var oGoodsBox = document.querySelector('#goods-box');
    var oGoodsIntro = document.querySelector('#goods-intro');
    //获取传入页面的参数
    function getQueryString(name) {
      var search = location.search.substr(1);
      var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)');
      var result = search.match(reg);
      if(result === null) return;
      return decodeURIComponent(result[2]);
    }
    //保存参数：
    var goods_id = getQueryString('goods_id');

    //渲染商品内容
    myajax.get('http://h6.duchengjiu.top/shop/api_goods.php',{goods_id},function(error,responseText) {
      var json = JSON.parse(responseText);
      var data = json.data;
      for(var i = 0; i < 1; i++) {
        oGoodsBox.innerHTML += `
        <img src="${data[i].goods_thumb}"/>`;
        oGoodsIntro.innerHTML += `
        <div class="goods_brand">${data[i].goods_name}</div>
        <div class="goods_price">${data[i].price}</div>
        <div class='goods_address'>地址ID：${localStorage.addressId}</div>
        <div class="quantity-add-less-Separation quantity-add-less-spacing">
            <input type="text" class="quantity-input-num" value="1">
            <div class="add-less">
                <button class="add" id="add" data-id="${data[i].goods_id}">+</button>
                <button class="less" id="less" data-id="${data[i].goods_id}">-</button>
            </div>
        </div>
        <div>
          <button id="buy-goods" data-number="${data[i].goods_number}" data-id="${data[i].goods_id}">立即购买</button>
          <button id="add-goods" data-number="${data[i].goods_number}" data-id="${data[i].goods_id}">添加到购物车</button>
        </div>
        `
      }
    })


    oGoodsIntro.onclick = function(e) {
      e = e || window.event;
      target = e.target || e.srcElement;
      // console.log(goods_number);
      var oInput = document.querySelector('.quantity-input-num');
      var number = oInput.value;
      if(target.id === 'add') {
        number++;
        if(number > 10) {
          number = 10;
        }
        oInput.value = number;
      }
      if(target.id === 'less') {
        number--
        if(number < 1) {
          number = 1;
        }
        oInput.value = number;
      }
      if(target.id === 'add-goods') {
        var goods_id = target.dataset.id;
        console.log(goods_id)
        if(localStorage.token)
        myajax.post('http://h6.duchengjiu.top/shop/api_cart.php?token='+localStorage.token,
        {goods_id, number:oInput.value},
        function(error, responseText) {
          var json = JSON.parse(responseText);
          console.log(json)
          if (json.code === 0) {
            toast('添加到购物车成功',2000,function() {location.reload();});
          } else {
            toast('购物车未更新',2000);
          }
        })
        else {
          if(!confirm('您还未登录，需要去登录吗')) return;
          localStorage.backurl = location.href;
          location.href = 'login.html?';
        }
      } else if(target.id === 'buy-goods') {
        var goods_id = target.dataset.id;
        if(localStorage.token)
          myajax.post('http://h6.duchengjiu.top/shop/api_cart.php?token='+localStorage.token,
          {goods_id, number:oInput.value},
          function(error, responseText) {
            var json = JSON.parse(responseText);
            if (json.code === 0) {
              location.href = 'order.html';
            }
          })
        else {
          if(!confirm('您还未登录，需要去登录吗')) return;
          localStorage.backurl = location.href;
          location.href = 'login.html?';
        }
      }
    }

    //商品详情页 立即购买去订单页面；
    //添加购物车 去购物成功页面；
    //
  </script>
</body>
</html>