<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    * {
      padding: 0px;
      margin: 0px;
    }
    body,html {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      text-align: center;
      font-size: 30px;
      z-index: 10;
      color: white;
      /* display: none; */
    }
    .loading-prompt  {
      margin-top: 300px;
      font-size: 20px;
    }
    .progress {
      margin: 10px;
    }
    .load-line {
      width: 350px;
      margin: 20px auto;
      position: relative;
    }
    .loading-1{
      position:relative;
      border-radius:10px;
      height:10px;
      width:100%;
      border:1px solid #69d2e7;
    }
    .loading-1:before{
      position:absolute;
      display:block;
      content:"";
      width:0%;
      height:100%;
      background: #69d2e7;
      box-shadow: 10px 0px 15px 0px #69d2e7;
      animation: load 5s linear infinite;
      border-radius:5px;
    }
    @keyframes load {
      0% {
        width: 0%;
      }
       100% {
        width: 100%;
      }
    }



    .container{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .page{
      width: 100%;
      height: 100%;
      background: yellowgreen;
      position: relative;
      overflow: hidden;
      background: url('images/fistory1.jpg') center no-repeat;
      background-size: cover;
    }
    .page0{
    }
    .page0 .time {
      color: white;
      font-size: 40px;
      width: 50px;
      position: absolute;
      line-height: 50px;
      right: 50px;
      top: 100px;
      text-align: center;
    }
    .page0 .time i {
      font-style: normal;
      font-size: 20px;
      color: deepskyblue;
    }
    .page0 .time-prompt {
      position: absolute;
      right: 211px;
      top: 50%;
      margin-top: -50px;
      font-size: 31px;
      width: 50px;
      line-height: 50px;
      color: white;
    }
    .page0 .theme-box {
      border-top: 30px solid #C94;
      width: 260px;
      height: 300px;
      position: absolute;
      position: relative;
      bottom: -320px;
      left: 20px;
      border-radius: 15px;
      background: burlywood;
      transform-origin: center -86px;
    }
    .page0 .theme-box .nail {
      width: 50px;
      height: 50px;
      background: url('images/icon/dingzi.png') center no-repeat;
      background-size: 30px 30px;
      margin-top: -153px;
      margin-left: 114px;
      transform:skewX(-10deg);
      -webkit-transform: skewX(-10deg);
    }
    .page0 .theme-box .line-outer {
      margin: -18px 0 0 158px;
      width: 2px;
      height: 110px;
      background: red;
      transform:skewX(25deg);
      -webkit-transform: skewX(25deg);
    }
    .page0 .theme-box .line-inner {
      margin:-111px 0 0 101px;
      width: 2px;
      height: 110px;
      background: red;
      margin: ;
      transform:skewX(-25deg);
      -webkit-transform: skewX(-25deg);     }
    .page0 .fictory-theme {
      text-align: center;
      width: 200px;
      height: 50px;
      color: cadetblue;
      border: 10px solid #F3F396;
      background: #F1F362;
      position: absolute;
      left: 15px;
      transition: all 0.5s;
      overflow: hidden;
    }
    .page0 .fictory-theme:before {
      content: '';
      position: absolute;
      width: 20px;
      height: 100px;
      top: -20px;
      left: -40px;
      opacity:0.3;
      transform:skewX(-25deg);
      -webkit-transform: skewX(-25deg); 
      transition:left 0.5s ease-out; 
      -webkit-transition: left 0.5s ease-out;
      background: white;
    }
    .page0 .fictory-theme:hover:before {
      left: 250px;
    }
    .page0 .fictory-theme:hover {
      transform: translate(10px,-6px);
    }
    .page1{background-image: url('images/fistory6.jpg')}
    .page2{background-image: url('images/fistory8.jpg')}
    .page3{background-image: url('images/fistory4.jpg')}
    .page4{background-image: url('images/fistory5.jpg')}
    .page5{background-image: url('images/fistory7.jpg')}

    .page .first{
      cursor: pointer;
      position: absolute;
      border-radius: 20px;
      width: 80px;
      height: 80px;
      top: 88px;
      left: -600px;
      overflow: hidden;
    }
    .page img{
      cursor: default;
      margin: -25px -20px;
      width: 120px;
      height: 120px;
    }
    .page .second{
      position: absolute;
      border-radius: 20px;
      width: 300px;
      height: 300px;
      top: 0px;
      left: -600px;
      overflow: hidden;
    }
    .page h1 {
      color: white;
    }
    .page .storycont {
      width: 0px;
    }
    .page p {
      position: relative;
      display: inline-block;
      width: auto;
      overflow: hidden;
      height: 25px;
      line-height: 25px;
      color: white;
      opacity: 0;
    }
    .page p:before {
      content: '';
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 0px;
      height: 3px;
      background: red;
      transition: all 0.5s ease-in;
    }
    .page p:hover:before {
      width: 1000px;
    }

    .wrap_box {
      border: 20px solid #C94;
      width: 400px;
      height: 300px;
      overflow: hidden;
      position: absolute;
      top: 50%;
      margin: -150px 0 0 100px;
      position: relative;
      border-radius: 15px;
      background: burlywood;
    }
    .wrap_box .que_cont {
      padding: 20px;
      width: 360px;
      height: 260px;
    }
    .wrap_box .question {
      padding: 20px 0;
      font-size: 20px;
    }
    .wrap_box .que_cont_box {
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .wrap_box .answers span {
      display: block;
      padding-left: 10px;
      line-height: 30px;
    }
    .wrap_box .answers span.cur {
      color: green;
      background-color: antiquewhite;
    }

    
    .wrap_box .btn_box {
      position: absolute;
      height: 100px;
      bottom: -50px;
      right: 10px;
    }
    .wrap_box .btn_box a{
      color: red;
      text-decoration: none;
    }
    .wrap_box .btn_box i {
      display: block;
      font-style: normal;
    }
    .wrap_box .btn-control {
      height: 50px;
      background: url(images/icon/to-up.png) center no-repeat;
      background-size: 50px 50px;
      transition: all 0.6s;
    }
    .wrap_box .btn_box:hover>.btn-control {
      transform: rotate(180deg);
    }










    /* ballon */
    .ballon {
      width: 81px;
      height: 81px;
      border-radius: 50%;
      background: url(images/moon2.png) no-repeat;
      background-size: 81px 81px;
      position: absolute;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="loading" id="loading">
    <p class="loading-prompt">正在为您加载资源，请稍等</p>
    <p class="progress">0%</p>
    <div class="load-line">
      <div class="loading-1"></div>
    </div>
  </div>

  <div class="container" id="container">
    <div class="page page0">
      <div class="time-prompt">距离</div>
      <div class="time">
        <span></span>
        <i>天</i>
        <span></span>
        <i>小时</i>
        <span></span>
        <i>分钟</i>
        <span></span>
        <i>秒</i>
      </div>
      <div class="theme-box">
        <h1 class="fictory-theme">了解中秋</h1>
        <h1 class="fictory-theme">趣味答题</h1>
        <h1 class="fictory-theme">抽奖活动</h1>
        <div class="nail"></div>
        <div class="line-outer"></div>
        <div class="line-inner"></div>
      </div>
    </div>
    <div class="page page1">
      <div class="wrap_box">
        <h1>
          月亮上为什么有玉兔
        </h1>
        <div class="storycont"><p>传说吴刚的妻子与炎帝之孙伯陵私通，吴刚一怒之下杀了</p></div>
        <div class="storycont"><p>伯陵，</p></div>
        <div class="storycont"><p>因而惹怒太阳神炎帝，被发配到月亮砍伐不死之树。</p></div>
        <div class="storycont"><p>但月桂树随砍即合，吴刚每砍一斧，斧子砍下的枝叶就会长</p></div>
        <div class="storycont"><p>长回树上，经过了这么久，吴刚仍然没能砍倒月桂树。</p></div>
        <div class="storycont"><p>吴刚的妻子心存愧疚，命她的三个儿子分别变成蟾蜍、兔</p></div>
        <div class="storycont"><p>和蛇飞上月亮陪伴吴刚。</p></div>
        <div class="storycont"><p>为了帮助父亲早日砍倒桂树，玉兔便不停的把砍下的枝叶</p></div>
        <div class="storycont"><p>捣碎。</p></div>
      </div>
      <div class="first">
        <img src="images/tu2.gif" />
      </div>
    </div>



    <div class="page page2">
      <div class="wrap_box">
        <h1>
          八月十五为什么是中秋节
        </h1>
        <div class="storycont"><p>传说嫦娥本是后羿之妻，后羿射下9个太阳后西王母赐其</p></div>
        <div class="storycont"><p>不老仙药，</p></div>

        <div class="storycont"><p>但后羿不舍得吃下，就交于嫦娥保管。</p></div>
        <div class="storycont"><p>后羿门徒蓬蒙觊觎仙药，逼迫嫦娥交出仙药，嫦娥无奈情</p></div>
        <div class="storycont"><p>急之下吞下仙药，便向天上飞去。</p></div>
        <div class="storycont"><p>当日正是八月十五，月亮又大又亮，因不舍后羿，嫦娥就</p></div>
        <div class="storycont"><p>停在了离地球最近的月亮，从此长居广寒宫。。</p></div>
        <div class="storycont"><p>后羿回家后心痛不止，于是每年八月十五便摆下宴席对着</p></div>
        <div class="storycont"><p>月亮与嫦娥团聚</p></div>
      </div>
      <div class="first">
        <img src="images/fictory2.gif" />
      </div>
    </div>


    <div class="page page3">
      <div class="wrap_box">
        <h1>
          中秋节为什么要吃月饼
        </h1>
        <div class="storycont"><p>嫦娥到了月宫后，异常思念丈夫，而后羿也日思夜想，期</p></div>
        <div class="storycont"><p>望能再见到妻子。</p></div>
        <div class="storycont"><p>一天，一位仙人向后羿指点了方法：</p></div>
        <div class="storycont"><p>在八月十五月圆之夜，用面粉作丸，团成如圆月的形状，</p></div>
        <div class="storycont"><p>放在屋子的西北方向，然后再连续呼唤嫦娥的名字，</p></div>
        <div class="storycont"><p>三更时分，嫦娥就可以回家团聚。后羿照做，果然见到了</p></div>
        <div class="storycont"><p>从月亮中飞来的嫦娥，夫妻重圆。</p></div>
        <div class="storycont"><p>这种面粉做出的圆团后来就演变成了各式月饼。</p></div>
      </div>
      <div class="first">
        <img src="images/fictory1.gif" />
      </div>
    </div>


    <div class="page page4" id="page4">
      <div class="wrap_box">
        <div class="que_cont_box"></div>
        <div class="btn_box" id="btn_box">
          <div class="btn-control"></div>
          <a class="btn" href="javascript:;" data-type='submit'>提交</a>
          <a class="btn" href="javascript:;" data-type="sub">上一题</a>
          <a class="btn" href="javascript:;" data-type="add">下一题</a>
          <i class="prompt"></i>
        </div>
        <a href="javascript:;" style="display: none" id="again">再来一次(还没实现)</a>
      </div>
      <div class="first">
        <img src="images/fictory3.gif" />
      </div>
    </div>
    <!-- <div class="page page5">
    
    </div> -->
  </div>

  




  <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
  <script type="text/javascript" src="js/underscore.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.2.js"></script>
  <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
  <script type="text/javascript">
    $("#loading").mouseenter(function(){
      $(document).mousewheel(function(event) {
        event.preventDefault();
      })
    });




    var index = 0;
    var $container = $('#container');
    var INARRAY = [];
    var OUTARRAY = [];
    OUTARRAY[0] = function() {
      $('.page0 h1').hide(500);  //fadeOut,,,都属于hide；
    }
    OUTARRAY[1] = function() {
      $('.page1 .first').hide(300,function() {
        $('.page1 .first').css('left',-600);
      })
    }
    OUTARRAY[4] = function() {
      $('.page4 .first').hide(300,function() {
        $('.page4 .first').css('left',-600);
      });
    }
    OUTARRAY[2] = function() {
      $('.page2 .first').hide(300,function() {
        $('.page2 .first').css('left',-600);
      })
    }
    OUTARRAY[3] = function() {
      $('.page3 .first').hide(300,function() {
        $('.page3 .first').css('left',-600);
      });
    }



    //隐藏的东西，要让它出现。
    INARRAY[0] = function() {
      $('.page0 h1').show(300);
    }
    INARRAY[1] = function() {
      $('.page1 .first').show(300).animate({'left':104},600);
      $.each($('.page1 .storycont'),function(index,elem) {
        $('.page1 p').eq(index).delay(index * 1600).animate({'opacity':'1'},300);
        $('.page1 .storycont').eq(index).delay(index * 1600).animate({'width':'100%'},1600)
      })
      //delay延时方法；
    }

    INARRAY[2] = function() {
      $('.page2 .first').show(300).animate({'left':104},600);
      $.each($('.page2 .storycont'),function(index,elem) {
        console.log(index,elem)
        $('.page2 p').eq(index).delay(index * 1600).animate({'opacity':'1'},300);
        $('.page2 .storycont').eq(index).delay(index * 1600).animate({'width':'100%'},1600)
      })
    }

    INARRAY[3] = function() {
      $('.page3 .first').show(300).animate({'left':104},600);
      $.each($('.page3 .storycont'),function(index,elem) {
        console.log(index,elem)
        $('.page3 p').eq(index).delay(index * 1600).animate({'opacity':'1'},300);
        $('.page3 .storycont').eq(index).delay(index * 1600).animate({'width':'100%'},1600)
      })
    }
    INARRAY[4] = function() {
      $('.page4 .first').show(300).animate({'left':104},600);
    }



    var loadings = false;

    //Jquery mousewheel事件，需要官方插件，兼容性已解决；
    $(document).mousewheel(function(e) {
      //判断动画是否存在
      if($container.is(':animated')) return;
      if(!loadings) return;
      var oldIndex = index;
      index -= e.deltaY;
      if(index < 0) {
        index = 0;
      } else if(index > 4) {
        index = 4;
      }
      //滚轮事件中，当index改变时，才让内容隐藏；
      if(oldIndex !== index) {
        //判断一下当数组中存在这个隐藏函数时，才会执行，
        if(typeof OUTARRAY[oldIndex] === 'function'){
          OUTARRAY[oldIndex]();
        }
        $container.animate({'top':-100 * index + '%'},600,function() {
         if(typeof INARRAY[index] === 'function'){
            INARRAY[index]();
          }
        });
      }
    });

    $('.page0 .fictory-theme').each(function() {
      $(this).css({
        'top': $(this).index() * 84 + 20
      })
    })

    //用一下函数截流；
    var themeBoxLock = true;
    $('.theme-box').mousedown(function() {
      $(this).mousemove(function() {
        if(!themeBoxLock) return;
        // console.log(111111);
        themeBoxLock = false;
        this.rotate = 0;
        this.rotateMax = 20;
        this.oldRotateMax = 20;
        this.flag = 1;
        this.timer = setInterval( () => {
          this.rotate += 0.5 * this.flag;
          if(this.rotateMax < 2) {
            clearInterval(this.timer);
            $(this).css({
              'transform': 'rotate(' + 0 + 'deg)'
            })
            $(this).unbind('mousemove');
            themeBoxLock = true;
            return;
          }
          if(this.rotate >= this.oldRotateMax) {
            this.rotateMax -= 3;
            this.flag = -this.flag;
          }
          if(this.rotate <= -this.rotateMax) {
            this.oldRotateMax -= 3;
            this.flag = -this.flag;
          }
          $(this).css({
            'transform': 'rotate(' + this.rotate + 'deg)'
          })
        },20)
      })
    })

    var loadNumber = 0;

    var images = [
      'images/fistory1.jpg',
      'images/fistory6.jpg',
      'images/fistory3.jpg',
      'images/fistory4.jpg',
      'images/fistory5.jpg',
      'images/fistory8.jpg',
      'images/moon1.png',
      'images/moon2.png',
      'images/fictory1.gif',
      'images/fictory2.gif',
      'images/tu2.gif',
      'images/moon1.png',
      'images/moon2.png',
      'images/moon3.png',
      'images/moon4.png',
      'images/moon5.png'
    ];
    var $progress = $('.progress');
    $.each(images, function(i,src) {
      var image = new Image();
      image.src = src;
      $(image).on('load',function() {
        loadNumber++;
        console.log(loadNumber)
      })
    })
    $progress[0].timer = setInterval(function() {
      $progress.html(Math.round(loadNumber / 17 *100) + '%');
      if (loadNumber >= 17) {
        $('.loading').hide();
        loadings = true;
        clearInterval($progress[0].timer);
      }
    },50)






    var templateString = `
      <span data-select="A"><%=A%></span>
      <span data-select="B"><%=B%></span>
      <span data-select="C"><%=C%></span>
      <span data-select="D"><%=D%></span>
      <input type="hidden" />
    `;
    var compileFunction = _.template(templateString);

    var questionNumber;

    var queIndex = 0;

    var rightNumber = 0;

    var personalSelect = [];

    var rightSelect = [];

    loadQuestion();

    function loadQuestion() {

      $.get('json/json.txt?a=' + Math.random(),function(json) {

        var json = eval('(' + json +')');

        var data = json.data;

        console.log(data);

        for(var i = 0; i < data.length; i++ ) {
          //题目数量；
          if(i === data.length - 1) {
            loadNumber++;
          }
          questionNumber = i + 1;
          //正确的答案
          rightSelect.push(data[i].right)

          var $quecont = $('<div class="que_cont"></div>')

          $quecont.addClass('que_cont' + i);

          $quecont.appendTo($('.que_cont_box'));

          var $question = $('<div class="question"></div>')

          $question.html(data[i].question)

          $question.appendTo($('.que_cont' + i));

          var $answers = $('<div class="answers"></div>')

          $answers.html(compileFunction(data[i].answers));

          $answers.appendTo($('.que_cont' + i));

          // console.log(loadNumber++);
        }
      })
    }

    $('.page4 .wrap_box').click(function(e) {

      var e = e || window.event;

      var target = e.target || e.srcElement;

      if(target.nodeName === 'SPAN') {

        $(target).addClass('cur').siblings().removeClass('cur');

        $(target).siblings('input')[0].value = $(target).data('select');
          // console.log($(target).siblings('input')[0].value);
      }
    })

    $('.btn').click(function() {
      if($(this).data('type') === 'submit') {
        personalSelect = [];

        $('input').each(function() {
          if(this.value != '')
          personalSelect.push(this.value);
        })
        console.log(personalSelect);
        if(personalSelect.length != questionNumber) {
          $('.prompt').html('请完成所有题目')
          return;
        }
        for(var i = 0; i < rightSelect.length; i++ ) {
          if(personalSelect[i] === rightSelect[i]) {
            rightNumber++;
          }
        }
        // console.log(personalSelect)
        // console.log(rightNumber);

        if(rightNumber / questionNumber > 0.6) {
          console.log(rightNumber);
          $('.page4 .wrap_box').html('恭喜您答对了' + rightNumber + '道题,获得一次抽奖机会');
          $('<a href="test.html">去抽奖</a>').appendTo('.page4 .wrap_box');
        } else {
          $('.page4 .wrap_box').html('您答对了' + rightNumber + '道题,很遗憾您没有获得抽奖机会');
        }
      }
      if($(this).data('type') === 'add') {
        $('.prompt').html('');
        queIndex = Math.min(questionNumber - 1, ++queIndex)
        $('.que_cont_box').stop(true).animate({'top': -300 * queIndex},300)
      }

      if($(this).data('type') === 'sub') {
        $('.prompt').html('');
        queIndex = Math.max(0, --queIndex)
        $('.que_cont_box').stop(true).animate({'top': -300 * queIndex},300)
      }
    })
    var opa = 1;
    var plag = -1;
    var timer = setInterval(function() {
      opa += 0.1 * plag;
      if(opa < 0 || opa > 1) {
        plag = -plag;
      }
      $('#btn_box .btn-control').css({'opacity': opa})
    },200)
    $('#btn_box').mouseenter(function() {
      $(this).stop(true).animate({'bottom': '0'},300);
    })
    $('#btn_box').mouseleave(function() {
      $(this).stop(true).animate({'bottom': '-50'},300);
    })
  </script>


  <div id="end">结束</div>
  <script type="text/javascript">
    $.fn.draggable = function(){
      for (var i = 0; i < this.length; i++) {
        this[i].onmousedown = function(event){
          event = event || window.event;
          var deltaX = event.clientX - this.offsetLeft;
          var deltaY = event.clientY - this.offsetTop;
          this.style.position = 'absolute';
          document.onmousemove = event => {
            event = event || window.event;
            this.style.top = event.clientY - deltaY + 'px';
            this.style.left = event.clientX - deltaX + 'px';
          }
        }
        document.onmouseup = function(event) {
          document.onmousemove = null;
        }
      }
    }

    var oScore = document.querySelectorAll('h1')[0];
    var oTime  = document.querySelectorAll('h1')[1];
    var oLevel = document.querySelectorAll('h1')[2];
    var oLevelScores = document.querySelectorAll('h1')[3];
    //气球的初始化，移动和消失；
    function Ballon() {
      this.left = Math.random()*1100;
      this.top = -100;
      this.speed = 50;
      this.dom = null;
      this.score = parseInt(Math.random() * 10) + 1;
      this.init();
      this.fly();
      this.bindEvent();
      this.clientHeight = document.body.clientHeight || document.documentElement.clientHeight;
    }
    Ballon.prototype.bindEvent = function() {
      var self = this;
      this.dom.onmouseenter = function() {
        clearInterval(this.timer);
      }
      this.dom.onmouseleave = function() {
        self.top = parseInt($(this).css('top'));
        self.fly();
      }
    }
    // Ballon.prototype = new Game();
    Ballon.prototype.init = function() {
      this.dom = document.createElement('div');
      this.dom.className = 'ballon';
      this.$ballon = $(this.dom)
      this.$ballon.draggable();
      document.body.appendChild(this.dom);
      this.dom.style.left = this.left + 'px';
      this.dom.style.top = this.top + 'px';
      var x = parseInt(Math.random() * 5) + 1
      this.dom.style.backgroundImage = 'url(images/moon' + x + '.png)'
      var self = this;

      //初始化的方法中this.dom 表示创建的气球；
      /*this.dom.onclick = function() {
        self.destroy();
      }*/
    }
    Ballon.prototype.fly = function() {
      this.dom.timer = setInterval(function() {
        this.top += 3;
        if(this.top > this.clientHeight) {
          this.destroy();
        }
        this.dom.style.top = this.top + 'px';
      }.bind(this),this.speed)
    }
    Ballon.prototype.destroy = function() {
      clearInterval(this.dom.timer);
      this.dom.parentNode.removeChild(this.dom)
    }


    function Game() {
      this.time = 15;
      this.ballons = [];
      this.delay = 20300
      this.endelem = document.querySelector('#end');
      this.start();
      // this.level();
      // this.gameover();
      this.endelem.onclick = () => {
        clearInterval(this.timer);
      }
    }
    Game.prototype.start = function() {
      clearInterval(this.timer)
      self = this;
      this.timer = setInterval(function() {
        self.ballons.push(new Ballon());
      },self.delay)
    }
    var game = new Game();

     $('.first').draggable();
    //倒计时：
    var fictoryDate = new Date('2017,10,4');
    fictoryDateTime = fictoryDate.getTime();
    $('.time')[0].timer = setInterval(function() {
      var date = new Date();
      var dateTime = date.getTime();
      var allTime = (fictoryDateTime - dateTime) / 1000 / 60 / 60 / 24;
      var countDownDays = Math.floor(allTime);
      var countDownHours = Math.floor((allTime - countDownDays) * 24);
      var countDownMinutes = Math.floor(((allTime - countDownDays) *24 - countDownHours) * 60);
      // console.log(countDownMinutes);
      var countDownSeconds = Math.floor(((((allTime - countDownDays) * 24 - countDownHours) * 60 - countDownMinutes) * 60))
      console.log(countDownSeconds);
      $('.time span').eq(0).html('0' + countDownDays);
      $('.time span').eq(1).html(countDownHours);
      $('.time span').eq(2).html(countDownMinutes);
      $('.time span').eq(3).html(countDownSeconds);
    },1000)
  </script>
</body>
</html>