<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	*{border:0px; margin:0px; padding:0px}
	.button{
    display:block; 
    background-color:#0C6; 
    text-decoration:none; 
    width: 160px; 
    height: 50px; 
    color:#fff; 
    border-radius:5px; 
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); 
    line-height:50px; 
    text-align:center; 
    overflow:hidden; 
    margin: 50px auto 0; 
    position:relative;
  }
	.button:before{
    content:""; 
    width:20px; 
    height:50px; 
    position:absolute; 
    background-color:#FFF; 
    opacity:0.3; 
    transform:skewX(-25deg);
    -webkit-transition: left 0.2s ease-out;
    -webkit-transform: skewX(-25deg); 
    transition:left 0.2s ease-out; 
    left:-45px; 
    top:0px;
  }
	.button:hover:before{left:200px; width:105px}
</style>
</head>

<body>
	
    	<a class="button" href="#">Link</a>
</body>
</html>
