<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
    <style>
    .loader {
      width: 150px;
      margin: 50px auto 70px;
      position: relative;
    }
    .loader .loading-1{
      position:relative;
      border-radius:10px;
      height:10px;
      width:100%;
      border:1px solid #69d2e7;
    }
    .loader .loading-1:before{
      position:absolute;
      display:block;
      content:"";
      width:0%;
      height:100%;
      background: #69d2e7;
      box-shadow: 10px 0px 15px 0px #69d2e7;
      animation: load 2s linear infinite;
      border-radius:10px;
    }
    @keyframes load {
      0% {
        width: 0%;
      }
       100% {
        width: 100%;
      }
    }

</style>
</head>

<body>
<div class="loader">
    <div class="loading-1"></div>
    <div class="loading-2">Loading...</div>
</div> 
</body>

</html>
