<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
  body,html {
    width: 100%;
    height: 100%;
    background: url('images/fistory7.jpg') center no-repeat;
    background-size: cover;
  }
  * {
    padding: 0px;
    margin: 0px;
  }
  .outer {
    width: 100%;
    height: 100%;
  }
  .inner {
    position: absolute;
    margin: auto;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 160px;
    height: 160px;
    border-radius: 50%;
  }
  .hand {
    position: absolute;
    top: -97px;
    left: 25px;
    border: 50px solid transparent;
    width: 1px;
    height: 1px;
    transform-origin: 200px 26px;
    border-bottom: 80px solid transparent;
    border-bottom-color: skyblue;
  }
  .start {
    width: 120px;
    height: 100px;
    margin: 18px;
    cursor: pointer;
    text-align: center;
    padding-top: 20px;
    line-height: 40px;
    color: white;
    font-size: 30px;
    text-shadow: 1px 1px 2px #000;
    border-radius: 50%;
    background: #fdbc06;
    transition: all 1s;
    border: 2px solid #fcd651;
    z-index: 10;
  }
  .start-box {
    position: absolute;
    margin: auto;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    box-shadow:  0 0 6px 1px #000;
    background: #fbbc07;
  }
  .backimg {
    position: absolute;
    margin: auto;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 555px;
    height: 600px;
    background: #5fcbd5  url('images/3.png') -18px center no-repeat;
    background-size: cover;
  }
  </style>
</head>
<body>

  <div class="outer">
    <div class="backimg">
      <div class="inner" style="">
        <div class="hand"></div>
      </div>
      <div class="start-box">
        <div class="start">开始<br />抽奖</div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
  <script type="text/javascript">
  // http://www.chuangyihui.net/site/item/id/1456
  var num = 1;
  $('.start').click(function() {
    if(num === 0) {
      alert('您没有机会了');
      return;
    }
    num--;
    if($('.hand')[0].timer) return;
    var random = (Math.random() * 360 + 2000).toFixed(2);
    var rotate = parseInt(random  % 360);
    console.log(rotate);
    var speed = 5;
    $('.hand')[0].timer = setInterval(() => {
      speed--;
      if(speed < 1) {
        speed = 1;
        var transform = $('.inner')[0].style.transform;
        // console.log(transform);
        // console.log('rotate('+ random +'deg)');
        if(transform === 'rotate('+ random +'deg)') {
          clearInterval($('.hand')[0].timer);
          if(rotate >= 40 && rotate <= 75) {
            setTimeout(function() {alert('恭喜您获得二等奖');},3000)
          } else if(rotate >= 164 && rotate <= 203) {
            setTimeout(function() {alert('恭喜您获得三等奖');},3000)
          } else if(rotate >= 288 && rotate <= 322) {
            setTimeout(function() {alert('恭喜您获得一等奖');},3000)
          } else {
            setTimeout(function() {alert('您获得了幸运奖');},3000)
          }
        }
      }
      $('.inner').css({
        'transform': 'rotate('+ random +'deg)',
        'transition': 'all ' + speed + 's'
      })
    },300)
  })
  </script>
</body>
</html>